==============================
   Omega Wholesale Sdn Bhd (OWSB)
==============================
      FINANCIAL REPORT
==============================
Generated: 2025-05-22 08:57:22
Generated by: OW051 j

Total Payments: 6
Total Paid: RM 526.00
Total Sales: 5
Total Sales Amount: RM 1210.79

------------------------------
Paid Payments
------------------------------
PayID      POID       ItemCode   SuppID     Amount     Date                 Status  
PAY002     PO007      ITM302     SUP001     306.00     2025-05-20 18:56:52  paid    
PAY003     PO003      ITM001     SUP001     95.00      2025-05-20 19:14:09  paid    
PAY004     PO004      ITM003     SUP003     30.00      2025-05-20 20:15:21  paid    
PAY005     PO003      ITM001     SUP001     95.00      2025-05-21 15:41:07  paid    

------------------------------
Pending Payments
------------------------------
PayID      POID       ItemCode   SuppID     Amount     Date                 Status  
PAY001     PO002      ITM297     SUP027     268.00     2025-05-20 19:06:57  pending 
PAY006     PO007      ITM302     SUP001     306.00     2025-05-21 15:42:12  pending 

------------------------------
Sales
------------------------------
SaleID     ItemCode   ItemName           Qty      Date         ManagerID  Amount    
SD051      ITM001     Cheese             6        2025-05-12   OW011      28.50     
SD052      ITM298     Butter             3        2025-05-12   OW011      26.19     
SD053      ITM001     Cheese             80       2025-05-15   OW011      380.00    
SD054      ITM302     jun                40       2025-05-15   OW011      120.00    
SD055      ITM007     Yogurt             90       2025-05-20   OW011      656.10    

==============================
Grand Total (Paid + Sales): RM 1736.79
End of Report
