==============================
   Omega Wholesale Sdn Bhd (OWSB)
==============================
      FINANCIAL REPORT
==============================
Generated: 2025-05-21 14:49:49
Generated by: OW013 tonny

Total Payments: 0
Total Paid: RM 0.00
Total Sales: 0
Total Sales Amount: RM 0.00

------------------------------
Paid Payments
------------------------------
PayID      POID       ItemCode   SuppID     Amount     Date                 Status  
(None)

------------------------------
Pending Payments
------------------------------
PayID      POID       ItemCode   SuppID     Amount     Date                 Status  
(None)

------------------------------
Sales
------------------------------
SaleID     ItemCode   ItemName           Qty      Date         ManagerID  Amount    
(None)

==============================
Grand Total (Paid + Sales): RM 0.00
End of Report
