==============================
   Omega Wholesale Sdn Bhd (OWSB)
==============================
      FINANCIAL REPORT
==============================
Generated: 2025-05-27 11:36:44
Generated by: OW014 jun

Total Payments: 3
Total Paid: RM 310.00
Total Sales: 5
Total Sales Amount: RM 570.40

------------------------------
Paid Payments
------------------------------
PayID      POID       ItemCode   SuppID     Amount     Date                 Status  
PAY005     PO009      ITM303     SUP001     100.00     2025-05-26 15:30:42  paid    
PAY006     PO010      ITM304     SUP009     150.00     2025-05-26 15:52:41  paid    
PAY007     PO011      ITM307     SUP001     60.00      2025-05-27 11:32:46  paid    

------------------------------
Pending Payments
------------------------------
PayID      POID       ItemCode   SuppID     Amount     Date                 Status  
(None)

------------------------------
Sales
------------------------------
SaleID     ItemCode   ItemName           Qty      Date         ManagerID  Amount    
SD056      ITM303     y                  30       2025-05-26   OW053      90.00     
SD057      ITM304     w                  30       2025-05-26   OW053      120.00    
SD058      ITM305     x                  30       2025-05-26   OW053      120.00    
SD059      ITM306     c                  30       2025-05-26   OW053      120.00    
SD060      ITM307     Milo               43       2025-05-26   OW011      120.40    

==============================
Grand Total (Paid + Sales): RM 880.40
End of Report
