==============================
   Omega Wholesale Sdn Bhd (OWSB)
==============================
         STOCK REPORT
==============================
Generated: 2025-05-21 15:39:57
Generated by: OW052 c

Total Items: 302
Total Stock: 22237

------------------------------
Low Stock (0-9)
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
ITM014       Spinach            SUP032       8        2025-04-15  
ITM110       Carrot             SUP023       1        2025-04-24  
ITM124       Herbs              SUP061       8        2025-04-24  
ITM192       Bread              SUP087       0        2025-04-15  
ITM289       Banana             SUP022       0        2025-04-24  

------------------------------
Stock 10-19
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
ITM117       Tomato             SUP077       12       2025-04-21  
ITM253       Orange             SUP047       19       2025-04-25  
ITM263       Juice              SUP033       12       2025-04-24  
ITM265       Cucumber           SUP045       12       2025-04-25  
ITM271       Apple              SUP079       10       2025-04-22  
ITM273       Cucumber           SUP063       12       2025-04-18  
ITM282       Yogurt             SUP075       15       2025-04-20  
ITM290       Fish               SUP054       16       2025-04-24  
ITM292       Herbs              SUP010       19       2025-04-15  

------------------------------
Stock 20-49
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
ITM001       Cheese             SUP097       25       2025-04-21  
ITM260       Butter             SUP024       21       2025-04-18  
ITM261       Lettuce            SUP069       33       2025-04-19  
ITM266       Apple              SUP091       31       2025-04-24  
ITM267       Cheese             SUP012       36       2025-04-15  
ITM268       Milk               SUP088       25       2025-04-25  
ITM269       Spinach            SUP016       26       2025-04-23  
ITM270       Cucumber           SUP100       30       2025-04-21  
ITM278       Herbs              SUP060       32       2025-04-15  
ITM286       Butter             SUP030       23       2025-04-19  
ITM287       Oil                SUP017       23       2025-04-25  
ITM295       Pastry             SUP019       25       2025-04-25  
ITM296       Milk               SUP095       37       2025-04-15  
ITM300       Apple              SUP098       46       2025-04-18  

------------------------------
Stock 50-99
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
ITM002       Lettuce            SUP086       78       2025-04-23  
ITM003       Orange             SUP089       92       2025-04-16  
ITM004       Herbs              SUP019       88       2025-04-18  
ITM005       Cheese             SUP056       95       2025-04-20  
ITM006       Butter             SUP092       82       2025-04-18  
ITM007       Yogurt             SUP004       99       2025-05-20  
ITM008       Spinach            SUP022       87       2025-04-25  
ITM009       Cheese             SUP053       84       2025-04-17  
ITM010       Apple              SUP049       79       2025-04-16  
ITM011       Cheese             SUP079       76       2025-04-21  
ITM012       Yogurt             SUP032       83       2025-04-15  
ITM013       Cheese             SUP014       75       2025-04-24  
ITM015       Tomato             SUP056       93       2025-04-24  
ITM016       Lettuce            SUP078       81       2025-04-17  
ITM017       Herbs              SUP061       77       2025-04-22  
ITM018       Butter             SUP007       86       2025-04-17  
ITM019       Pastry             SUP042       94       2025-04-21  
ITM020       Fish               SUP084       90       2025-04-22  
ITM021       Herbs              SUP045       88       2025-04-17  
ITM022       Butter             SUP031       91       2025-04-19  
ITM023       Yogurt             SUP045       72       2025-04-21  
ITM024       Carrot             SUP099       80       2025-04-24  
ITM025       Rice               SUP021       68       2025-04-21  
ITM026       Orange             SUP089       74       2025-04-20  
ITM027       Apple              SUP078       84       2025-04-22  
ITM028       Tomato             SUP007       67       2025-04-21  
ITM029       Cheese             SUP026       89       2025-04-17  
ITM030       Herbs              SUP025       73       2025-04-18  
ITM031       Rice               SUP081       71       2025-04-23  
ITM032       Orange             SUP096       75       2025-04-18  
ITM033       Juice              SUP016       82       2025-04-18  
ITM034       Apple              SUP027       74       2025-04-15  
ITM035       Cucumber           SUP003       72       2025-04-16  
ITM036       Pastry             SUP044       74       2025-04-24  
ITM037       Juice              SUP020       78       2025-04-16  
ITM038       Rice               SUP097       79       2025-04-20  
ITM039       Rice               SUP094       83       2025-04-18  
ITM040       Herbs              SUP090       87       2025-04-19  
ITM041       Orange             SUP067       90       2025-04-19  
ITM042       Yogurt             SUP100       84       2025-04-18  
ITM043       Banana             SUP041       80       2025-04-15  
ITM044       Bread              SUP088       74       2025-04-15  
ITM045       Butter             SUP099       82       2025-04-18  
ITM046       Yogurt             SUP008       76       2025-04-17  
ITM047       Herbs              SUP035       65       2025-04-18  
ITM048       Herbs              SUP018       77       2025-04-20  
ITM049       Orange             SUP030       83       2025-04-16  
ITM050       Lettuce            SUP090       71       2025-04-18  
ITM051       Spinach            SUP058       80       2025-04-25  
ITM052       Oil                SUP055       74       2025-04-25  
ITM053       Cucumber           SUP019       91       2025-04-23  
ITM054       Herbs              SUP006       93       2025-04-24  
ITM055       Fish               SUP010       66       2025-04-19  
ITM056       Lettuce            SUP053       71       2025-04-19  
ITM057       Herbs              SUP028       80       2025-04-16  
ITM058       Juice              SUP047       72       2025-04-25  
ITM059       Spinach            SUP049       87       2025-04-16  
ITM060       Juice              SUP092       80       2025-04-16  
ITM061       Oil                SUP006       69       2025-04-15  
ITM062       Bread              SUP020       86       2025-04-15  
ITM063       Fish               SUP076       96       2025-04-20  
ITM064       Apple              SUP072       69       2025-04-25  
ITM065       Lettuce            SUP022       92       2025-04-15  
ITM066       Yogurt             SUP022       73       2025-04-21  
ITM067       Herbs              SUP040       94       2025-04-16  
ITM068       Pastry             SUP005       76       2025-04-20  
ITM069       Pastry             SUP004       88       2025-04-22  
ITM070       Yogurt             SUP046       81       2025-04-22  
ITM071       Carrot             SUP025       67       2025-04-17  
ITM072       Yogurt             SUP055       71       2025-04-20  
ITM073       Rice               SUP003       64       2025-04-16  
ITM074       Herbs              SUP063       96       2025-04-15  
ITM075       Oil                SUP092       78       2025-04-19  
ITM076       Yogurt             SUP067       92       2025-04-24  
ITM077       Oil                SUP020       78       2025-04-24  
ITM078       Bread              SUP077       78       2025-04-23  
ITM079       Milk               SUP066       72       2025-04-24  
ITM080       Cheese             SUP004       93       2025-04-21  
ITM081       Banana             SUP058       68       2025-04-21  
ITM082       Butter             SUP020       89       2025-04-25  
ITM083       Cucumber           SUP021       77       2025-04-18  
ITM084       Butter             SUP016       84       2025-04-21  
ITM085       Cheese             SUP044       76       2025-04-23  
ITM086       Fish               SUP037       66       2025-04-23  
ITM087       Butter             SUP009       94       2025-04-25  
ITM088       Cheese             SUP047       81       2025-04-16  
ITM089       Carrot             SUP056       72       2025-04-17  
ITM090       Herbs              SUP015       64       2025-04-18  
ITM091       Yogurt             SUP055       82       2025-04-22  
ITM092       Cucumber           SUP081       72       2025-04-16  
ITM093       Bread              SUP069       85       2025-04-22  
ITM094       Carrot             SUP085       70       2025-04-22  
ITM095       Onion              SUP039       80       2025-04-21  
ITM096       Rice               SUP039       79       2025-04-23  
ITM097       Cucumber           SUP056       72       2025-04-15  
ITM098       Spinach            SUP011       70       2025-04-22  
ITM099       Carrot             SUP006       73       2025-04-24  
ITM100       Carrot             SUP049       68       2025-04-18  
ITM101       Orange             SUP093       75       2025-04-25  
ITM102       Carrot             SUP008       72       2025-04-21  
ITM103       Rice               SUP091       66       2025-04-17  
ITM104       Cucumber           SUP086       86       2025-04-15  
ITM105       Fish               SUP054       88       2025-04-20  
ITM106       Tomato             SUP088       70       2025-04-22  
ITM107       Oil                SUP040       77       2025-04-24  
ITM108       Carrot             SUP009       71       2025-04-18  
ITM109       Apple              SUP069       83       2025-04-16  
ITM111       Herbs              SUP050       86       2025-04-17  
ITM112       Cheese             SUP010       76       2025-04-25  
ITM113       Bread              SUP084       60       2025-04-22  
ITM114       Tomato             SUP039       97       2025-04-24  
ITM115       Banana             SUP061       96       2025-04-19  
ITM116       Pastry             SUP059       83       2025-04-15  
ITM118       Cucumber           SUP040       94       2025-04-16  
ITM119       Cucumber           SUP011       76       2025-04-17  
ITM120       Tomato             SUP025       90       2025-04-18  
ITM121       Orange             SUP033       63       2025-04-19  
ITM122       Milk               SUP012       94       2025-04-16  
ITM123       Orange             SUP011       70       2025-04-15  
ITM125       Butter             SUP031       73       2025-04-25  
ITM126       Tomato             SUP014       82       2025-04-22  
ITM127       Carrot             SUP028       79       2025-04-23  
ITM128       Apple              SUP038       90       2025-04-21  
ITM129       Spinach            SUP057       75       2025-04-25  
ITM130       Pastry             SUP048       63       2025-04-23  
ITM131       Tomato             SUP009       80       2025-04-15  
ITM132       Spinach            SUP091       74       2025-04-21  
ITM133       Tomato             SUP092       83       2025-04-18  
ITM134       Banana             SUP059       67       2025-04-16  
ITM135       Rice               SUP074       73       2025-04-21  
ITM136       Apple              SUP067       80       2025-04-23  
ITM137       Yogurt             SUP091       74       2025-04-23  
ITM138       Milk               SUP088       88       2025-04-15  
ITM139       Banana             SUP021       84       2025-04-21  
ITM140       Juice              SUP015       89       2025-04-21  
ITM141       Apple              SUP068       85       2025-04-19  
ITM142       Banana             SUP011       74       2025-04-21  
ITM143       Tomato             SUP062       76       2025-04-25  
ITM144       Banana             SUP094       86       2025-04-15  
ITM145       Butter             SUP091       88       2025-04-23  
ITM146       Herbs              SUP094       73       2025-04-22  
ITM147       Yogurt             SUP091       72       2025-04-25  
ITM148       Orange             SUP088       74       2025-04-23  
ITM149       Butter             SUP071       91       2025-04-16  
ITM150       Pastry             SUP075       81       2025-04-22  
ITM151       Cucumber           SUP085       77       2025-04-17  
ITM152       Cucumber           SUP039       95       2025-04-21  
ITM153       Carrot             SUP047       75       2025-04-20  
ITM154       Yogurt             SUP069       89       2025-04-21  
ITM155       Cheese             SUP043       96       2025-04-18  
ITM156       Spinach            SUP094       78       2025-04-19  
ITM157       Oil                SUP067       75       2025-04-19  
ITM158       Yogurt             SUP017       79       2025-04-15  
ITM159       Pastry             SUP046       83       2025-04-19  
ITM160       Spinach            SUP097       96       2025-04-23  
ITM161       Spinach            SUP082       64       2025-04-19  
ITM162       Banana             SUP030       79       2025-04-20  
ITM163       Carrot             SUP022       72       2025-04-20  
ITM164       Fish               SUP022       75       2025-04-20  
ITM165       Butter             SUP039       72       2025-04-22  
ITM166       Cheese             SUP047       71       2025-04-23  
ITM167       Banana             SUP096       73       2025-04-25  
ITM168       Banana             SUP022       75       2025-04-25  
ITM169       Butter             SUP064       96       2025-04-17  
ITM170       Rice               SUP018       63       2025-04-24  
ITM171       Pastry             SUP049       86       2025-04-23  
ITM172       Bread              SUP002       83       2025-04-18  
ITM173       Cheese             SUP009       76       2025-04-15  
ITM174       Pastry             SUP023       72       2025-04-20  
ITM175       Pastry             SUP099       76       2025-04-15  
ITM176       Lettuce            SUP051       75       2025-04-23  
ITM177       Oil                SUP097       76       2025-04-19  
ITM178       Milk               SUP040       90       2025-04-17  
ITM179       Butter             SUP081       80       2025-04-24  
ITM180       Banana             SUP081       94       2025-04-15  
ITM181       Apple              SUP082       83       2025-04-25  
ITM182       Milk               SUP063       88       2025-04-19  
ITM183       Oil                SUP085       50       2025-05-20  
ITM184       Tomato             SUP017       85       2025-04-23  
ITM185       Banana             SUP036       68       2025-04-22  
ITM186       Orange             SUP070       67       2025-04-19  
ITM187       Herbs              SUP021       84       2025-04-16  
ITM188       Tomato             SUP003       91       2025-05-23  
ITM189       Fish               SUP057       76       2025-04-25  
ITM190       Fish               SUP049       60       2025-04-15  
ITM191       Herbs              SUP001       97       2025-04-16  
ITM193       Banana             SUP091       72       2025-04-20  
ITM194       Apple              SUP057       83       2025-04-16  
ITM195       Spinach            SUP086       69       2025-04-24  
ITM196       Pastry             SUP035       67       2025-04-15  
ITM197       Herbs              SUP051       94       2025-04-22  
ITM198       Juice              SUP046       80       2025-04-15  
ITM199       Cheese             SUP098       81       2025-04-16  
ITM200       Bread              SUP067       82       2025-04-19  
ITM201       Fish               SUP058       77       2025-04-24  
ITM202       Juice              SUP034       83       2025-04-21  
ITM203       Apple              SUP042       80       2025-04-22  
ITM204       Cheese             SUP052       92       2025-04-18  
ITM205       Oil                SUP053       73       2025-04-22  
ITM206       Carrot             SUP008       89       2025-04-16  
ITM207       Herbs              SUP077       75       2025-04-21  
ITM208       Butter             SUP027       80       2025-04-25  
ITM209       Herbs              SUP043       82       2025-04-17  
ITM210       Oil                SUP067       65       2025-04-21  
ITM211       Lettuce            SUP091       89       2025-04-22  
ITM212       Fish               SUP043       91       2025-04-20  
ITM213       Banana             SUP098       73       2025-04-17  
ITM214       Lettuce            SUP023       82       2025-04-16  
ITM215       Spinach            SUP021       67       2025-04-19  
ITM216       Orange             SUP028       81       2025-04-25  
ITM217       Bread              SUP042       67       2025-04-22  
ITM218       Pastry             SUP031       67       2025-04-17  
ITM219       Spinach            SUP078       73       2025-04-16  
ITM220       Cucumber           SUP094       76       2025-04-18  
ITM221       Butter             SUP046       85       2025-04-22  
ITM222       Rice               SUP070       76       2025-04-15  
ITM223       Tomato             SUP024       79       2025-04-15  
ITM224       Butter             SUP060       80       2025-04-17  
ITM225       Milk               SUP040       82       2025-04-17  
ITM226       Cheese             SUP057       73       2025-04-23  
ITM227       Oil                SUP063       82       2025-04-24  
ITM228       Yogurt             SUP024       94       2025-04-15  
ITM229       Butter             SUP036       80       2025-04-23  
ITM230       Banana             SUP040       86       2025-04-18  
ITM231       Tomato             SUP028       73       2025-04-21  
ITM232       Rice               SUP088       85       2025-04-17  
ITM233       Herbs              SUP098       76       2025-04-19  
ITM234       Oil                SUP054       70       2025-04-16  
ITM235       Fish               SUP018       72       2025-04-15  
ITM236       Fish               SUP098       90       2025-04-21  
ITM237       Cheese             SUP022       67       2025-04-19  
ITM238       Oil                SUP060       86       2025-04-18  
ITM239       Lettuce            SUP067       83       2025-04-21  
ITM240       Banana             SUP077       82       2025-04-16  
ITM241       Oil                SUP056       70       2025-04-21  
ITM242       Orange             SUP034       74       2025-04-18  
ITM243       Spinach            SUP002       75       2025-04-15  
ITM244       Apple              SUP079       72       2025-04-19  
ITM245       Carrot             SUP087       78       2025-04-18  
ITM246       Butter             SUP082       78       2025-04-20  
ITM247       Spinach            SUP044       88       2025-04-17  
ITM248       Milk               SUP066       67       2025-04-21  
ITM249       Cucumber           SUP025       92       2025-04-24  
ITM250       Apple              SUP040       60       2025-04-19  
ITM251       Onion              SUP056       81       2025-04-23  
ITM252       Butter             SUP006       98       2025-04-24  
ITM254       Oil                SUP016       54       2025-04-15  
ITM255       Oil                SUP100       96       2025-04-18  
ITM256       Tomato             SUP052       79       2025-04-15  
ITM257       Cucumber           SUP076       54       2025-04-19  
ITM258       Pastry             SUP042       67       2025-04-15  
ITM259       Cheese             SUP046       53       2025-04-21  
ITM262       Herbs              SUP007       86       2025-04-22  
ITM264       Milk               SUP081       96       2025-04-18  
ITM272       Herbs              SUP072       95       2025-04-15  
ITM274       Onion              SUP085       87       2025-04-19  
ITM275       Pastry             SUP071       86       2025-04-24  
ITM276       Onion              SUP063       91       2025-04-22  
ITM277       Cheese             SUP100       75       2025-04-18  
ITM279       Milk               SUP097       95       2025-04-21  
ITM280       Oil                SUP002       82       2025-04-24  
ITM281       Rice               SUP046       91       2025-04-18  
ITM283       Butter             SUP052       64       2025-04-15  
ITM284       Pastry             SUP084       90       2025-04-19  
ITM285       Apple              SUP008       94       2025-04-15  
ITM288       Cucumber           SUP094       74       2025-04-16  
ITM291       Apple              SUP026       52       2025-04-17  
ITM293       Tomato             SUP088       83       2025-04-20  
ITM294       Carrot             SUP053       60       2025-04-16  
ITM297       Rice               SUP027       67       2025-04-20  
ITM298       Butter             SUP001       55       2025-04-22  
ITM299       Butter             SUP022       77       2025-04-16  
ITM301       sbai               SUP001       54       2025-05-11  

------------------------------
Stock 100+
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
ITM302       jun                SUP001       121      2025-05-15  

==============================
End of Report
