==============================
   Omega Wholesale Sdn Bhd (OWSB)
==============================
         STOCK REPORT
==============================
Generated: 2025-05-22 18:39:37
Generated by: OW053 t

Total Items: 1000
Total Stock: 55757

------------------------------
Low Stock (0-9)
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
(None)

------------------------------
Stock 10-19
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
ITM005       Lettuce            SUP168       18       2025-04-22  
ITM027       Banana             SUP104       16       2025-05-18  
ITM033       Yogurt             SUP181       15       2025-05-11  
ITM035       Oil                SUP157       12       2025-05-05  
ITM042       Bread              SUP074       17       2025-05-05  
ITM046       Tomato             SUP046       10       2025-05-21  
ITM054       Bread              SUP183       13       2025-05-07  
ITM063       Lettuce            SUP080       16       2025-04-17  
ITM067       Cucumber           SUP031       14       2025-04-17  
ITM115       Butter             SUP123       13       2025-05-09  
ITM130       Onion              SUP119       15       2025-04-15  
ITM161       Spinach            SUP086       11       2025-05-24  
ITM163       Juice              SUP081       12       2025-05-01  
ITM173       Oil                SUP187       10       2025-04-28  
ITM177       Spinach            SUP123       18       2025-05-03  
ITM194       Orange             SUP074       17       2025-05-03  
ITM197       Fish               SUP097       17       2025-05-08  
ITM210       Rice               SUP073       19       2025-05-22  
ITM211       Cheese             SUP008       17       2025-04-26  
ITM212       Orange             SUP162       19       2025-04-27  
ITM213       Herbs              SUP044       12       2025-05-18  
ITM215       Butter             SUP146       19       2025-04-28  
ITM251       Fish               SUP056       19       2025-04-20  
ITM280       Herbs              SUP091       10       2025-05-25  
ITM288       Pastry             SUP111       18       2025-04-23  
ITM306       Fish               SUP006       18       2025-04-24  
ITM318       Cucumber           SUP143       12       2025-05-14  
ITM320       Tomato             SUP108       15       2025-05-07  
ITM321       Juice              SUP084       18       2025-04-23  
ITM328       Lettuce            SUP190       18       2025-05-05  
ITM359       Tomato             SUP055       16       2025-04-27  
ITM363       Orange             SUP195       18       2025-05-12  
ITM368       Pastry             SUP134       14       2025-04-17  
ITM410       Apple              SUP115       10       2025-05-09  
ITM426       Yogurt             SUP099       16       2025-05-07  
ITM430       Herbs              SUP188       13       2025-04-29  
ITM447       Onion              SUP143       18       2025-04-16  
ITM465       Apple              SUP034       11       2025-05-04  
ITM489       Fish               SUP177       14       2025-05-01  
ITM491       Pastry             SUP043       10       2025-04-18  
ITM492       Bread              SUP128       19       2025-04-15  
ITM496       Orange             SUP175       14       2025-04-15  
ITM508       Oil                SUP009       12       2025-05-07  
ITM510       Pastry             SUP105       11       2025-04-22  
ITM518       Juice              SUP066       13       2025-04-22  
ITM532       Spinach            SUP104       19       2025-05-09  
ITM535       Onion              SUP082       10       2025-05-20  
ITM542       Spinach            SUP181       11       2025-05-03  
ITM544       Pastry             SUP021       18       2025-04-17  
ITM553       Apple              SUP182       13       2025-05-13  
ITM560       Spinach            SUP070       17       2025-05-12  
ITM589       Banana             SUP189       17       2025-04-16  
ITM592       Cucumber           SUP159       13       2025-05-19  
ITM618       Lettuce            SUP141       12       2025-05-10  
ITM635       Fish               SUP065       13       2025-05-01  
ITM644       Milk               SUP042       12       2025-05-03  
ITM690       Bread              SUP081       17       2025-05-24  
ITM710       Milk               SUP029       16       2025-05-21  
ITM718       Orange             SUP154       15       2025-05-04  
ITM736       Apple              SUP115       16       2025-05-12  
ITM738       Banana             SUP025       17       2025-05-21  
ITM740       Tomato             SUP095       10       2025-04-26  
ITM752       Yogurt             SUP040       15       2025-05-05  
ITM774       Rice               SUP174       11       2025-04-24  
ITM780       Juice              SUP172       18       2025-05-08  
ITM789       Juice              SUP129       19       2025-04-25  
ITM790       Lettuce            SUP014       15       2025-05-25  
ITM791       Herbs              SUP102       14       2025-05-18  
ITM792       Onion              SUP054       18       2025-05-12  
ITM793       Milk               SUP131       19       2025-04-25  
ITM805       Butter             SUP157       12       2025-05-14  
ITM810       Orange             SUP059       11       2025-05-20  
ITM811       Orange             SUP125       15       2025-04-15  
ITM813       Cheese             SUP167       14       2025-05-23  
ITM815       Tomato             SUP121       19       2025-04-21  
ITM829       Banana             SUP033       13       2025-04-17  
ITM831       Pastry             SUP186       13       2025-04-23  
ITM834       Orange             SUP174       13       2025-04-17  
ITM894       Cheese             SUP021       12       2025-05-22  
ITM903       Carrot             SUP174       18       2025-04-23  
ITM908       Orange             SUP104       18       2025-04-30  
ITM920       Lettuce            SUP131       11       2025-05-09  
ITM922       Milk               SUP069       13       2025-05-21  
ITM929       Lettuce            SUP166       14       2025-04-24  
ITM951       Tomato             SUP173       12       2025-04-16  
ITM956       Banana             SUP002       10       2025-05-21  
ITM959       Rice               SUP089       14       2025-05-01  
ITM963       Carrot             SUP109       14       2025-04-25  
ITM970       Cucumber           SUP165       19       2025-05-11  
ITM984       Orange             SUP191       13       2025-05-20  
ITM988       Oil                SUP149       18       2025-04-20  
ITM996       Cucumber           SUP198       10       2025-04-27  
ITM1000      Apple              SUP060       14       2025-04-15  

------------------------------
Stock 20-49
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
ITM001       Herbs              SUP185       30       2025-05-19  
ITM002       Lettuce            SUP151       22       2025-05-08  
ITM004       Lettuce            SUP115       35       2025-05-21  
ITM006       Oil                SUP135       35       2025-05-19  
ITM008       Pastry             SUP005       37       2025-05-01  
ITM013       Butter             SUP139       38       2025-04-16  
ITM016       Pastry             SUP014       33       2025-04-21  
ITM021       Banana             SUP002       43       2025-05-21  
ITM023       Apple              SUP020       48       2025-05-15  
ITM024       Rice               SUP144       30       2025-04-26  
ITM025       Cucumber           SUP066       32       2025-05-08  
ITM029       Apple              SUP066       37       2025-05-20  
ITM031       Pastry             SUP172       37       2025-04-26  
ITM039       Carrot             SUP187       30       2025-05-25  
ITM044       Carrot             SUP028       40       2025-05-20  
ITM049       Bread              SUP138       49       2025-04-22  
ITM053       Banana             SUP145       20       2025-05-06  
ITM055       Carrot             SUP001       30       2025-05-12  
ITM057       Tomato             SUP181       26       2025-04-25  
ITM059       Lettuce            SUP031       25       2025-04-22  
ITM060       Milk               SUP070       33       2025-05-05  
ITM061       Fish               SUP189       41       2025-05-08  
ITM065       Cheese             SUP198       23       2025-04-26  
ITM066       Cheese             SUP160       37       2025-05-09  
ITM073       Fish               SUP185       47       2025-05-07  
ITM075       Banana             SUP022       22       2025-05-23  
ITM078       Pastry             SUP018       33       2025-04-25  
ITM080       Spinach            SUP017       36       2025-05-12  
ITM082       Yogurt             SUP181       27       2025-05-21  
ITM084       Banana             SUP158       48       2025-05-19  
ITM090       Milk               SUP169       25       2025-04-15  
ITM091       Bread              SUP036       41       2025-05-05  
ITM092       Tomato             SUP131       24       2025-05-19  
ITM094       Rice               SUP130       37       2025-04-27  
ITM098       Tomato             SUP193       47       2025-05-14  
ITM109       Lettuce            SUP194       25       2025-05-16  
ITM110       Cheese             SUP037       23       2025-05-15  
ITM112       Yogurt             SUP196       34       2025-04-29  
ITM113       Spinach            SUP166       20       2025-05-20  
ITM114       Fish               SUP135       42       2025-05-12  
ITM118       Herbs              SUP198       43       2025-04-18  
ITM121       Butter             SUP165       33       2025-04-20  
ITM123       Milk               SUP111       39       2025-04-17  
ITM124       Fish               SUP054       44       2025-04-15  
ITM127       Tomato             SUP059       45       2025-05-05  
ITM128       Lettuce            SUP050       43       2025-05-18  
ITM131       Spinach            SUP197       36       2025-04-30  
ITM134       Oil                SUP163       48       2025-05-17  
ITM137       Lettuce            SUP101       32       2025-05-08  
ITM141       Pastry             SUP063       28       2025-05-22  
ITM144       Herbs              SUP075       44       2025-05-24  
ITM149       Cheese             SUP160       36       2025-04-20  
ITM150       Tomato             SUP028       35       2025-04-27  
ITM152       Banana             SUP028       35       2025-05-20  
ITM156       Apple              SUP036       46       2025-04-26  
ITM157       Bread              SUP040       21       2025-05-16  
ITM159       Juice              SUP032       41       2025-04-25  
ITM160       Butter             SUP200       29       2025-05-24  
ITM162       Tomato             SUP040       36       2025-05-05  
ITM165       Rice               SUP144       40       2025-04-21  
ITM168       Orange             SUP061       39       2025-05-19  
ITM170       Yogurt             SUP037       31       2025-04-26  
ITM179       Cucumber           SUP158       26       2025-04-30  
ITM180       Juice              SUP084       41       2025-05-03  
ITM185       Bread              SUP021       31       2025-05-11  
ITM189       Pastry             SUP117       21       2025-05-18  
ITM193       Lettuce            SUP179       20       2025-04-15  
ITM195       Fish               SUP132       29       2025-05-06  
ITM198       Fish               SUP198       37       2025-05-25  
ITM201       Butter             SUP003       38       2025-04-21  
ITM204       Pastry             SUP169       33       2025-05-01  
ITM207       Banana             SUP117       45       2025-05-08  
ITM209       Orange             SUP057       34       2025-05-11  
ITM214       Apple              SUP137       43       2025-04-17  
ITM217       Lettuce            SUP052       22       2025-04-18  
ITM218       Milk               SUP111       20       2025-05-21  
ITM220       Banana             SUP196       29       2025-04-22  
ITM223       Spinach            SUP075       40       2025-05-06  
ITM226       Apple              SUP168       24       2025-05-03  
ITM229       Banana             SUP085       21       2025-05-19  
ITM231       Tomato             SUP100       38       2025-05-18  
ITM232       Apple              SUP056       42       2025-05-08  
ITM233       Spinach            SUP007       33       2025-04-28  
ITM238       Herbs              SUP046       32       2025-05-24  
ITM239       Apple              SUP134       34       2025-04-25  
ITM243       Lettuce            SUP047       30       2025-05-14  
ITM245       Lettuce            SUP159       29       2025-05-25  
ITM247       Pastry             SUP151       36       2025-04-21  
ITM249       Bread              SUP193       46       2025-04-16  
ITM256       Bread              SUP095       23       2025-04-21  
ITM258       Onion              SUP176       48       2025-04-21  
ITM260       Tomato             SUP007       48       2025-04-27  
ITM262       Spinach            SUP111       25       2025-04-17  
ITM265       Lettuce            SUP074       29       2025-05-18  
ITM274       Rice               SUP163       43       2025-04-17  
ITM275       Banana             SUP118       37       2025-04-21  
ITM276       Yogurt             SUP038       23       2025-05-09  
ITM279       Yogurt             SUP188       24       2025-05-12  
ITM283       Juice              SUP115       49       2025-05-14  
ITM285       Juice              SUP092       38       2025-04-15  
ITM290       Banana             SUP006       35       2025-04-30  
ITM291       Fish               SUP123       33       2025-05-18  
ITM293       Tomato             SUP029       26       2025-04-30  
ITM298       Milk               SUP142       41       2025-04-17  
ITM300       Carrot             SUP140       41       2025-04-19  
ITM301       Spinach            SUP165       49       2025-04-29  
ITM304       Onion              SUP126       49       2025-05-09  
ITM308       Oil                SUP086       20       2025-05-02  
ITM312       Oil                SUP021       22       2025-05-08  
ITM313       Cheese             SUP027       21       2025-04-30  
ITM315       Butter             SUP070       38       2025-04-26  
ITM319       Spinach            SUP059       21       2025-04-19  
ITM325       Banana             SUP031       32       2025-04-24  
ITM326       Butter             SUP073       47       2025-04-26  
ITM336       Pastry             SUP121       30       2025-05-03  
ITM337       Milk               SUP105       25       2025-05-14  
ITM339       Pastry             SUP100       37       2025-04-23  
ITM340       Tomato             SUP170       38       2025-05-21  
ITM350       Apple              SUP027       29       2025-05-03  
ITM353       Bread              SUP097       41       2025-05-01  
ITM355       Rice               SUP102       25       2025-05-16  
ITM356       Carrot             SUP141       36       2025-05-13  
ITM357       Bread              SUP059       40       2025-04-19  
ITM358       Oil                SUP003       46       2025-05-20  
ITM360       Bread              SUP107       35       2025-05-03  
ITM361       Orange             SUP187       43       2025-05-02  
ITM369       Carrot             SUP048       30       2025-05-22  
ITM372       Yogurt             SUP152       41       2025-05-24  
ITM376       Tomato             SUP041       31       2025-05-12  
ITM380       Onion              SUP010       20       2025-04-18  
ITM381       Lettuce            SUP058       45       2025-04-23  
ITM387       Fish               SUP089       32       2025-05-15  
ITM390       Spinach            SUP197       40       2025-05-12  
ITM392       Herbs              SUP077       40       2025-05-16  
ITM397       Rice               SUP113       27       2025-05-01  
ITM400       Butter             SUP172       24       2025-05-10  
ITM407       Carrot             SUP040       23       2025-05-22  
ITM409       Pastry             SUP137       49       2025-05-20  
ITM411       Yogurt             SUP089       23       2025-05-13  
ITM413       Cheese             SUP018       25       2025-05-18  
ITM414       Onion              SUP096       36       2025-04-18  
ITM415       Rice               SUP092       26       2025-05-07  
ITM416       Apple              SUP014       34       2025-04-18  
ITM417       Apple              SUP030       24       2025-05-19  
ITM418       Tomato             SUP002       36       2025-05-20  
ITM422       Oil                SUP073       22       2025-05-05  
ITM424       Pastry             SUP094       38       2025-05-03  
ITM425       Oil                SUP030       30       2025-05-22  
ITM428       Carrot             SUP033       33       2025-05-04  
ITM432       Butter             SUP166       45       2025-05-16  
ITM433       Yogurt             SUP156       42       2025-04-29  
ITM434       Pastry             SUP125       21       2025-05-14  
ITM438       Fish               SUP196       29       2025-05-12  
ITM441       Lettuce            SUP150       29       2025-05-05  
ITM451       Onion              SUP115       47       2025-05-18  
ITM452       Cheese             SUP064       39       2025-05-18  
ITM453       Cucumber           SUP037       25       2025-05-22  
ITM455       Juice              SUP161       28       2025-04-26  
ITM460       Pastry             SUP158       38       2025-04-24  
ITM463       Lettuce            SUP054       32       2025-05-18  
ITM464       Butter             SUP055       20       2025-05-17  
ITM468       Fish               SUP047       26       2025-05-18  
ITM471       Juice              SUP088       32       2025-04-25  
ITM473       Carrot             SUP126       21       2025-05-09  
ITM475       Milk               SUP182       32       2025-05-10  
ITM476       Cheese             SUP183       23       2025-04-25  
ITM478       Milk               SUP199       35       2025-04-29  
ITM480       Milk               SUP007       46       2025-05-19  
ITM482       Onion              SUP175       46       2025-05-16  
ITM486       Banana             SUP067       37       2025-05-09  
ITM487       Yogurt             SUP177       42       2025-05-09  
ITM488       Cucumber           SUP192       36       2025-05-02  
ITM494       Juice              SUP010       34       2025-05-06  
ITM497       Carrot             SUP034       42       2025-05-11  
ITM501       Banana             SUP080       21       2025-05-18  
ITM513       Juice              SUP185       41       2025-05-09  
ITM514       Fish               SUP014       24       2025-05-04  
ITM515       Milk               SUP104       36       2025-05-22  
ITM516       Cheese             SUP109       40       2025-04-21  
ITM522       Spinach            SUP060       45       2025-05-25  
ITM523       Butter             SUP190       39       2025-05-09  
ITM525       Onion              SUP053       42       2025-05-08  
ITM528       Rice               SUP157       29       2025-05-18  
ITM533       Oil                SUP054       41       2025-05-05  
ITM548       Pastry             SUP087       45       2025-05-08  
ITM549       Milk               SUP154       42       2025-05-10  
ITM551       Milk               SUP115       29       2025-05-06  
ITM562       Tomato             SUP168       32       2025-05-10  
ITM565       Carrot             SUP130       26       2025-04-18  
ITM566       Carrot             SUP060       39       2025-05-02  
ITM567       Cheese             SUP181       49       2025-05-02  
ITM569       Carrot             SUP152       39       2025-05-05  
ITM573       Orange             SUP091       36       2025-05-10  
ITM575       Oil                SUP029       24       2025-04-24  
ITM578       Milk               SUP075       39       2025-04-26  
ITM579       Rice               SUP164       34       2025-04-23  
ITM581       Carrot             SUP150       44       2025-04-20  
ITM583       Butter             SUP135       41       2025-05-01  
ITM591       Tomato             SUP142       31       2025-04-24  
ITM593       Pastry             SUP020       29       2025-04-16  
ITM595       Cheese             SUP083       42       2025-04-24  
ITM600       Carrot             SUP051       35       2025-05-13  
ITM601       Oil                SUP027       35       2025-05-24  
ITM608       Rice               SUP066       40       2025-05-12  
ITM610       Juice              SUP133       38       2025-05-13  
ITM615       Cucumber           SUP188       22       2025-04-28  
ITM619       Onion              SUP123       31       2025-04-23  
ITM621       Pastry             SUP115       39       2025-05-25  
ITM622       Butter             SUP092       30       2025-05-06  
ITM630       Butter             SUP065       25       2025-05-03  
ITM631       Yogurt             SUP192       23       2025-04-15  
ITM632       Orange             SUP143       42       2025-05-06  
ITM636       Onion              SUP052       44       2025-04-25  
ITM639       Carrot             SUP172       30       2025-04-18  
ITM642       Apple              SUP110       49       2025-05-15  
ITM646       Oil                SUP049       22       2025-05-07  
ITM654       Banana             SUP185       32       2025-04-22  
ITM655       Milk               SUP033       49       2025-05-19  
ITM657       Spinach            SUP035       46       2025-05-06  
ITM661       Butter             SUP140       27       2025-05-09  
ITM663       Lettuce            SUP042       47       2025-05-02  
ITM664       Pastry             SUP119       32       2025-05-20  
ITM668       Onion              SUP176       40       2025-04-30  
ITM671       Juice              SUP161       20       2025-04-24  
ITM673       Pastry             SUP119       31       2025-05-16  
ITM674       Herbs              SUP004       22       2025-05-21  
ITM676       Juice              SUP057       26       2025-04-17  
ITM680       Apple              SUP022       25       2025-05-08  
ITM685       Cucumber           SUP198       45       2025-05-17  
ITM688       Yogurt             SUP106       46       2025-04-30  
ITM694       Apple              SUP022       25       2025-04-25  
ITM696       Lettuce            SUP034       23       2025-05-02  
ITM699       Tomato             SUP046       32       2025-04-18  
ITM700       Spinach            SUP053       36       2025-04-24  
ITM702       Carrot             SUP158       24       2025-05-10  
ITM703       Onion              SUP150       27       2025-04-26  
ITM714       Pastry             SUP034       28       2025-05-01  
ITM716       Bread              SUP175       27       2025-04-18  
ITM717       Oil                SUP073       20       2025-05-07  
ITM723       Orange             SUP074       42       2025-05-02  
ITM725       Oil                SUP016       37       2025-04-15  
ITM728       Lettuce            SUP016       29       2025-05-20  
ITM731       Carrot             SUP164       46       2025-05-18  
ITM732       Herbs              SUP028       25       2025-04-21  
ITM733       Yogurt             SUP111       21       2025-05-22  
ITM734       Banana             SUP196       27       2025-05-16  
ITM739       Apple              SUP138       32       2025-05-17  
ITM741       Rice               SUP055       31       2025-05-09  
ITM750       Carrot             SUP007       45       2025-04-23  
ITM755       Onion              SUP019       37       2025-04-28  
ITM757       Herbs              SUP048       48       2025-05-22  
ITM766       Juice              SUP014       21       2025-05-16  
ITM767       Bread              SUP042       43       2025-05-12  
ITM771       Bread              SUP048       47       2025-04-28  
ITM775       Banana             SUP197       37       2025-05-23  
ITM778       Cheese             SUP102       34       2025-05-01  
ITM781       Banana             SUP019       39       2025-04-16  
ITM787       Orange             SUP085       47       2025-05-03  
ITM797       Pastry             SUP056       43       2025-04-23  
ITM798       Apple              SUP019       21       2025-05-09  
ITM800       Herbs              SUP148       35       2025-05-14  
ITM803       Tomato             SUP176       36       2025-05-14  
ITM804       Banana             SUP073       26       2025-04-21  
ITM808       Bread              SUP078       37       2025-04-26  
ITM812       Bread              SUP075       27       2025-04-22  
ITM816       Onion              SUP101       47       2025-04-23  
ITM817       Cheese             SUP075       26       2025-05-23  
ITM818       Herbs              SUP114       42       2025-05-21  
ITM820       Apple              SUP096       45       2025-05-01  
ITM824       Orange             SUP067       34       2025-05-17  
ITM826       Rice               SUP156       42       2025-05-09  
ITM827       Banana             SUP155       30       2025-05-19  
ITM828       Milk               SUP091       49       2025-04-23  
ITM832       Juice              SUP005       43       2025-05-04  
ITM840       Rice               SUP134       24       2025-05-15  
ITM841       Apple              SUP128       44       2025-04-16  
ITM842       Lettuce            SUP108       30       2025-04-23  
ITM847       Cheese             SUP029       30       2025-04-19  
ITM858       Cucumber           SUP057       33       2025-04-29  
ITM862       Onion              SUP155       27       2025-04-25  
ITM863       Apple              SUP001       49       2025-05-11  
ITM866       Milk               SUP200       26       2025-05-01  
ITM868       Banana             SUP014       37       2025-04-15  
ITM871       Banana             SUP073       33       2025-05-19  
ITM873       Cucumber           SUP069       35       2025-04-25  
ITM874       Carrot             SUP064       37       2025-04-21  
ITM875       Oil                SUP076       26       2025-04-22  
ITM876       Milk               SUP063       28       2025-04-30  
ITM881       Apple              SUP163       42       2025-05-07  
ITM884       Pastry             SUP125       45       2025-05-10  
ITM885       Bread              SUP154       37       2025-04-28  
ITM886       Cucumber           SUP144       49       2025-05-03  
ITM888       Juice              SUP193       31       2025-04-30  
ITM904       Spinach            SUP044       24       2025-05-10  
ITM905       Orange             SUP093       41       2025-05-14  
ITM906       Onion              SUP068       41       2025-04-23  
ITM911       Butter             SUP176       28       2025-05-01  
ITM913       Cheese             SUP006       32       2025-05-22  
ITM915       Herbs              SUP044       43       2025-05-09  
ITM919       Oil                SUP030       21       2025-04-29  
ITM923       Fish               SUP070       23       2025-05-25  
ITM933       Yogurt             SUP101       35       2025-04-30  
ITM934       Spinach            SUP103       40       2025-05-05  
ITM937       Cheese             SUP174       21       2025-04-27  
ITM945       Pastry             SUP060       26       2025-05-13  
ITM948       Banana             SUP099       47       2025-05-21  
ITM955       Fish               SUP110       30       2025-05-06  
ITM957       Butter             SUP010       28       2025-05-14  
ITM960       Butter             SUP145       28       2025-05-14  
ITM962       Spinach            SUP115       48       2025-05-20  
ITM964       Carrot             SUP165       30       2025-05-18  
ITM966       Oil                SUP183       31       2025-04-25  
ITM969       Yogurt             SUP097       48       2025-04-29  
ITM971       Pastry             SUP011       26       2025-05-01  
ITM975       Milk               SUP162       20       2025-05-11  
ITM976       Carrot             SUP105       23       2025-05-24  
ITM977       Apple              SUP178       30       2025-05-10  
ITM980       Carrot             SUP193       41       2025-05-24  
ITM981       Lettuce            SUP051       47       2025-05-16  
ITM985       Fish               SUP002       49       2025-04-21  
ITM987       Lettuce            SUP041       47       2025-05-10  
ITM991       Tomato             SUP198       37       2025-05-09  
ITM992       Bread              SUP170       37       2025-04-30  
ITM993       Lettuce            SUP118       29       2025-04-22  
ITM997       Apple              SUP120       26       2025-05-13  

------------------------------
Stock 50-99
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
ITM003       Onion              SUP040       76       2025-04-29  
ITM007       Banana             SUP072       71       2025-05-21  
ITM009       Rice               SUP198       68       2025-04-18  
ITM010       Tomato             SUP058       82       2025-04-25  
ITM011       Oil                SUP174       89       2025-05-25  
ITM012       Rice               SUP090       65       2025-05-01  
ITM014       Milk               SUP093       65       2025-04-26  
ITM015       Pastry             SUP125       95       2025-05-19  
ITM017       Herbs              SUP190       91       2025-05-05  
ITM018       Pastry             SUP082       74       2025-05-22  
ITM019       Tomato             SUP056       70       2025-05-12  
ITM020       Cucumber           SUP100       71       2025-05-09  
ITM022       Onion              SUP003       89       2025-04-27  
ITM026       Bread              SUP059       68       2025-04-27  
ITM028       Cheese             SUP115       92       2025-04-28  
ITM030       Apple              SUP173       77       2025-05-19  
ITM032       Banana             SUP046       76       2025-04-29  
ITM034       Oil                SUP161       86       2025-04-29  
ITM036       Bread              SUP190       52       2025-04-22  
ITM037       Spinach            SUP060       78       2025-05-09  
ITM038       Banana             SUP057       71       2025-05-13  
ITM040       Carrot             SUP125       69       2025-05-25  
ITM041       Cucumber           SUP130       87       2025-05-14  
ITM043       Lettuce            SUP179       73       2025-05-11  
ITM045       Herbs              SUP070       81       2025-04-20  
ITM047       Apple              SUP002       89       2025-04-18  
ITM048       Cheese             SUP125       64       2025-04-21  
ITM050       Banana             SUP038       97       2025-04-30  
ITM051       Fish               SUP150       73       2025-05-01  
ITM052       Rice               SUP101       52       2025-05-09  
ITM056       Bread              SUP114       67       2025-05-18  
ITM058       Butter             SUP023       52       2025-04-21  
ITM062       Apple              SUP052       77       2025-05-14  
ITM064       Pastry             SUP178       52       2025-04-21  
ITM068       Fish               SUP200       74       2025-04-24  
ITM069       Lettuce            SUP005       90       2025-05-08  
ITM070       Juice              SUP003       85       2025-04-20  
ITM071       Herbs              SUP105       78       2025-04-19  
ITM072       Oil                SUP120       65       2025-04-26  
ITM074       Carrot             SUP171       91       2025-04-27  
ITM076       Banana             SUP166       73       2025-04-25  
ITM077       Apple              SUP054       69       2025-05-09  
ITM079       Milk               SUP038       72       2025-04-27  
ITM083       Rice               SUP123       56       2025-04-26  
ITM085       Cheese             SUP034       60       2025-04-28  
ITM086       Spinach            SUP193       86       2025-05-11  
ITM087       Spinach            SUP093       52       2025-05-08  
ITM088       Fish               SUP049       97       2025-05-20  
ITM089       Cheese             SUP020       91       2025-05-03  
ITM093       Banana             SUP013       60       2025-04-30  
ITM095       Butter             SUP171       99       2025-05-09  
ITM096       Banana             SUP005       91       2025-04-23  
ITM097       Rice               SUP159       96       2025-04-30  
ITM099       Juice              SUP040       57       2025-04-27  
ITM100       Apple              SUP047       93       2025-04-16  
ITM101       Orange             SUP106       93       2025-05-20  
ITM102       Banana             SUP184       61       2025-05-20  
ITM103       Carrot             SUP063       70       2025-04-21  
ITM104       Apple              SUP171       58       2025-05-15  
ITM105       Rice               SUP196       72       2025-05-17  
ITM106       Spinach            SUP122       69       2025-05-11  
ITM107       Cheese             SUP141       90       2025-05-04  
ITM108       Bread              SUP161       65       2025-05-21  
ITM111       Bread              SUP147       58       2025-05-13  
ITM116       Oil                SUP054       78       2025-04-17  
ITM117       Milk               SUP010       84       2025-05-07  
ITM119       Cheese             SUP076       90       2025-05-18  
ITM120       Bread              SUP192       95       2025-04-29  
ITM122       Onion              SUP068       56       2025-05-16  
ITM125       Banana             SUP006       99       2025-05-04  
ITM126       Carrot             SUP038       62       2025-04-25  
ITM129       Tomato             SUP146       87       2025-04-15  
ITM132       Butter             SUP104       57       2025-05-20  
ITM133       Lettuce            SUP130       90       2025-05-15  
ITM135       Rice               SUP178       90       2025-05-20  
ITM136       Spinach            SUP158       97       2025-05-11  
ITM138       Herbs              SUP005       53       2025-05-13  
ITM139       Cucumber           SUP065       71       2025-04-24  
ITM140       Milk               SUP162       89       2025-04-30  
ITM142       Butter             SUP066       79       2025-04-25  
ITM143       Herbs              SUP015       89       2025-05-21  
ITM145       Herbs              SUP182       56       2025-05-21  
ITM146       Butter             SUP033       63       2025-04-24  
ITM147       Juice              SUP023       68       2025-04-16  
ITM148       Milk               SUP043       85       2025-05-01  
ITM151       Spinach            SUP005       94       2025-05-03  
ITM153       Apple              SUP081       50       2025-05-18  
ITM154       Rice               SUP187       73       2025-05-25  
ITM155       Pastry             SUP117       59       2025-05-13  
ITM158       Milk               SUP121       61       2025-05-16  
ITM164       Cucumber           SUP025       74       2025-05-01  
ITM166       Rice               SUP162       73       2025-05-11  
ITM167       Orange             SUP128       60       2025-05-21  
ITM169       Rice               SUP025       66       2025-04-25  
ITM171       Carrot             SUP012       69       2025-04-26  
ITM172       Orange             SUP036       62       2025-04-30  
ITM174       Banana             SUP200       60       2025-05-17  
ITM175       Tomato             SUP038       76       2025-04-29  
ITM176       Milk               SUP108       75       2025-05-23  
ITM178       Cucumber           SUP180       74       2025-05-03  
ITM181       Milk               SUP016       72       2025-04-29  
ITM182       Herbs              SUP197       57       2025-05-03  
ITM183       Rice               SUP052       60       2025-05-06  
ITM184       Spinach            SUP079       71       2025-05-12  
ITM186       Butter             SUP109       60       2025-05-09  
ITM187       Milk               SUP067       51       2025-04-17  
ITM188       Fish               SUP012       78       2025-04-24  
ITM190       Cheese             SUP036       88       2025-04-26  
ITM191       Apple              SUP131       61       2025-05-09  
ITM192       Onion              SUP093       63       2025-05-14  
ITM196       Apple              SUP184       94       2025-04-30  
ITM199       Apple              SUP005       59       2025-05-22  
ITM200       Lettuce            SUP009       86       2025-05-17  
ITM202       Apple              SUP068       51       2025-04-24  
ITM203       Rice               SUP156       70       2025-05-25  
ITM205       Rice               SUP019       94       2025-05-07  
ITM206       Carrot             SUP054       67       2025-05-10  
ITM208       Fish               SUP148       81       2025-05-06  
ITM216       Oil                SUP176       63       2025-05-10  
ITM219       Lettuce            SUP040       88       2025-05-05  
ITM221       Tomato             SUP002       78       2025-05-13  
ITM222       Lettuce            SUP020       67       2025-04-28  
ITM224       Oil                SUP087       56       2025-05-08  
ITM225       Spinach            SUP199       96       2025-05-23  
ITM227       Onion              SUP102       99       2025-05-22  
ITM228       Fish               SUP138       63       2025-04-15  
ITM230       Banana             SUP050       51       2025-05-19  
ITM234       Bread              SUP137       79       2025-05-22  
ITM235       Rice               SUP137       68       2025-05-22  
ITM236       Milk               SUP195       69       2025-04-30  
ITM237       Carrot             SUP120       76       2025-04-30  
ITM240       Onion              SUP172       78       2025-05-16  
ITM241       Yogurt             SUP176       50       2025-05-15  
ITM242       Oil                SUP199       66       2025-05-17  
ITM244       Spinach            SUP120       57       2025-04-20  
ITM246       Cheese             SUP190       51       2025-05-25  
ITM248       Apple              SUP060       51       2025-04-23  
ITM250       Onion              SUP015       58       2025-05-07  
ITM253       Spinach            SUP115       51       2025-05-08  
ITM254       Cheese             SUP054       50       2025-04-16  
ITM255       Rice               SUP013       78       2025-05-07  
ITM257       Carrot             SUP058       86       2025-05-01  
ITM259       Butter             SUP161       59       2025-04-25  
ITM261       Tomato             SUP032       62       2025-05-15  
ITM263       Pastry             SUP030       64       2025-04-25  
ITM264       Pastry             SUP151       90       2025-05-13  
ITM266       Butter             SUP021       91       2025-05-11  
ITM267       Pastry             SUP052       56       2025-05-18  
ITM268       Rice               SUP042       54       2025-05-09  
ITM269       Yogurt             SUP002       64       2025-04-24  
ITM270       Juice              SUP198       67       2025-05-17  
ITM271       Bread              SUP172       83       2025-05-22  
ITM272       Cucumber           SUP127       54       2025-04-15  
ITM273       Yogurt             SUP125       82       2025-05-13  
ITM277       Cheese             SUP015       99       2025-05-24  
ITM278       Cucumber           SUP091       99       2025-04-30  
ITM281       Butter             SUP144       51       2025-04-20  
ITM282       Rice               SUP057       61       2025-04-17  
ITM284       Tomato             SUP199       59       2025-05-08  
ITM286       Juice              SUP144       68       2025-04-23  
ITM287       Tomato             SUP071       86       2025-05-12  
ITM289       Oil                SUP015       92       2025-05-07  
ITM292       Butter             SUP040       97       2025-04-22  
ITM294       Cucumber           SUP141       94       2025-05-15  
ITM295       Rice               SUP009       78       2025-04-25  
ITM296       Bread              SUP034       82       2025-05-07  
ITM297       Spinach            SUP072       90       2025-05-02  
ITM299       Rice               SUP141       52       2025-05-19  
ITM302       Tomato             SUP038       76       2025-05-10  
ITM303       Onion              SUP085       57       2025-05-11  
ITM305       Banana             SUP057       56       2025-05-16  
ITM307       Herbs              SUP115       68       2025-04-22  
ITM309       Fish               SUP021       73       2025-05-07  
ITM310       Juice              SUP103       63       2025-05-05  
ITM311       Onion              SUP139       75       2025-05-04  
ITM314       Cucumber           SUP150       94       2025-05-25  
ITM316       Juice              SUP146       96       2025-04-18  
ITM317       Milk               SUP052       65       2025-04-18  
ITM322       Onion              SUP087       71       2025-05-16  
ITM323       Milk               SUP200       89       2025-04-18  
ITM324       Yogurt             SUP109       95       2025-05-09  
ITM327       Spinach            SUP043       85       2025-04-30  
ITM329       Lettuce            SUP108       94       2025-05-14  
ITM330       Bread              SUP200       99       2025-05-01  
ITM331       Orange             SUP120       71       2025-05-22  
ITM332       Banana             SUP167       90       2025-05-07  
ITM333       Cucumber           SUP007       53       2025-05-23  
ITM334       Onion              SUP029       73       2025-04-29  
ITM335       Bread              SUP096       80       2025-05-19  
ITM338       Oil                SUP132       77       2025-05-11  
ITM341       Oil                SUP074       69       2025-04-19  
ITM342       Onion              SUP199       81       2025-05-17  
ITM343       Onion              SUP170       66       2025-05-03  
ITM344       Tomato             SUP018       73       2025-04-22  
ITM345       Orange             SUP118       59       2025-04-19  
ITM346       Herbs              SUP147       73       2025-05-13  
ITM347       Cucumber           SUP039       62       2025-05-07  
ITM348       Cucumber           SUP114       78       2025-05-11  
ITM351       Tomato             SUP045       51       2025-04-27  
ITM352       Milk               SUP177       57       2025-04-20  
ITM354       Banana             SUP070       86       2025-05-03  
ITM362       Butter             SUP063       63       2025-04-26  
ITM364       Banana             SUP101       57       2025-04-24  
ITM365       Herbs              SUP040       59       2025-04-16  
ITM366       Lettuce            SUP178       97       2025-05-06  
ITM367       Cheese             SUP117       58       2025-05-03  
ITM370       Apple              SUP111       56       2025-05-04  
ITM371       Lettuce            SUP016       99       2025-05-09  
ITM373       Milk               SUP132       79       2025-05-14  
ITM374       Butter             SUP081       64       2025-05-20  
ITM375       Carrot             SUP063       71       2025-05-08  
ITM377       Yogurt             SUP071       51       2025-04-23  
ITM378       Onion              SUP138       60       2025-04-18  
ITM379       Herbs              SUP084       70       2025-05-15  
ITM382       Apple              SUP160       77       2025-05-12  
ITM383       Pastry             SUP055       52       2025-04-22  
ITM384       Apple              SUP114       89       2025-04-20  
ITM385       Lettuce            SUP072       62       2025-04-15  
ITM386       Lettuce            SUP149       91       2025-05-25  
ITM388       Herbs              SUP004       97       2025-05-23  
ITM389       Butter             SUP190       86       2025-05-16  
ITM391       Pastry             SUP100       98       2025-05-02  
ITM393       Cheese             SUP004       94       2025-05-18  
ITM394       Bread              SUP153       53       2025-05-01  
ITM395       Banana             SUP172       74       2025-05-01  
ITM396       Onion              SUP092       89       2025-05-13  
ITM398       Butter             SUP188       65       2025-05-25  
ITM399       Oil                SUP017       56       2025-05-06  
ITM401       Yogurt             SUP106       86       2025-05-22  
ITM402       Bread              SUP131       61       2025-05-09  
ITM403       Tomato             SUP073       70       2025-04-24  
ITM404       Milk               SUP036       68       2025-04-17  
ITM405       Fish               SUP053       88       2025-05-21  
ITM406       Milk               SUP164       65       2025-04-23  
ITM408       Spinach            SUP044       92       2025-04-27  
ITM412       Onion              SUP005       62       2025-05-07  
ITM419       Onion              SUP124       73       2025-05-17  
ITM420       Tomato             SUP194       69       2025-04-23  
ITM421       Lettuce            SUP123       58       2025-04-15  
ITM423       Orange             SUP165       60       2025-05-09  
ITM427       Herbs              SUP042       98       2025-04-20  
ITM429       Butter             SUP032       98       2025-05-23  
ITM431       Banana             SUP110       60       2025-05-07  
ITM435       Oil                SUP130       58       2025-05-16  
ITM436       Cheese             SUP106       65       2025-05-23  
ITM437       Spinach            SUP150       64       2025-04-24  
ITM439       Lettuce            SUP027       68       2025-05-03  
ITM440       Milk               SUP174       96       2025-05-08  
ITM442       Banana             SUP032       59       2025-05-15  
ITM443       Apple              SUP104       90       2025-04-21  
ITM444       Rice               SUP170       51       2025-04-17  
ITM445       Fish               SUP092       56       2025-04-24  
ITM446       Tomato             SUP032       88       2025-05-16  
ITM448       Rice               SUP016       77       2025-05-18  
ITM449       Bread              SUP148       62       2025-04-20  
ITM450       Bread              SUP120       65       2025-04-17  
ITM454       Lettuce            SUP126       55       2025-04-28  
ITM456       Onion              SUP144       82       2025-04-22  
ITM457       Juice              SUP089       95       2025-05-02  
ITM458       Milk               SUP058       67       2025-05-19  
ITM459       Cheese             SUP087       94       2025-05-07  
ITM461       Tomato             SUP132       51       2025-05-04  
ITM462       Oil                SUP142       50       2025-05-23  
ITM467       Apple              SUP139       59       2025-04-30  
ITM469       Fish               SUP147       65       2025-04-25  
ITM470       Juice              SUP054       68       2025-04-28  
ITM472       Herbs              SUP147       72       2025-05-22  
ITM474       Carrot             SUP043       93       2025-05-13  
ITM477       Milk               SUP060       84       2025-05-15  
ITM479       Rice               SUP152       79       2025-05-12  
ITM481       Onion              SUP142       68       2025-04-16  
ITM483       Milk               SUP030       53       2025-05-22  
ITM484       Carrot             SUP125       54       2025-04-18  
ITM485       Orange             SUP098       75       2025-05-10  
ITM490       Cucumber           SUP185       54       2025-05-23  
ITM493       Fish               SUP163       67       2025-05-01  
ITM495       Pastry             SUP098       89       2025-05-22  
ITM498       Milk               SUP027       82       2025-05-04  
ITM499       Onion              SUP101       88       2025-05-16  
ITM500       Lettuce            SUP076       91       2025-05-09  
ITM502       Banana             SUP151       67       2025-04-21  
ITM503       Butter             SUP178       78       2025-05-08  
ITM504       Apple              SUP132       89       2025-05-04  
ITM505       Milk               SUP179       54       2025-05-19  
ITM506       Spinach            SUP169       94       2025-05-16  
ITM507       Orange             SUP103       96       2025-05-07  
ITM509       Tomato             SUP015       68       2025-05-15  
ITM511       Juice              SUP035       87       2025-04-15  
ITM512       Orange             SUP144       83       2025-05-18  
ITM517       Fish               SUP073       77       2025-05-20  
ITM519       Orange             SUP196       57       2025-05-18  
ITM520       Apple              SUP195       68       2025-04-28  
ITM521       Spinach            SUP131       99       2025-05-06  
ITM524       Fish               SUP039       52       2025-04-15  
ITM526       Rice               SUP004       83       2025-05-05  
ITM527       Milk               SUP058       59       2025-04-29  
ITM529       Butter             SUP117       87       2025-05-25  
ITM530       Fish               SUP141       67       2025-05-04  
ITM531       Oil                SUP023       71       2025-04-23  
ITM534       Butter             SUP087       75       2025-05-06  
ITM536       Cheese             SUP024       78       2025-05-05  
ITM537       Butter             SUP102       63       2025-04-29  
ITM538       Milk               SUP104       79       2025-05-10  
ITM539       Butter             SUP152       65       2025-05-19  
ITM540       Yogurt             SUP102       73       2025-05-11  
ITM541       Pastry             SUP180       59       2025-04-22  
ITM543       Juice              SUP101       54       2025-04-16  
ITM545       Apple              SUP059       57       2025-04-17  
ITM546       Yogurt             SUP070       83       2025-05-15  
ITM547       Apple              SUP164       55       2025-04-16  
ITM550       Spinach            SUP009       64       2025-04-27  
ITM552       Oil                SUP097       60       2025-05-03  
ITM554       Rice               SUP181       90       2025-05-25  
ITM555       Carrot             SUP187       86       2025-04-23  
ITM556       Herbs              SUP088       85       2025-05-13  
ITM557       Lettuce            SUP102       82       2025-05-07  
ITM558       Yogurt             SUP094       84       2025-04-28  
ITM559       Lettuce            SUP180       53       2025-05-23  
ITM561       Milk               SUP004       72       2025-04-27  
ITM563       Apple              SUP002       53       2025-04-27  
ITM564       Banana             SUP090       90       2025-04-22  
ITM568       Banana             SUP198       96       2025-05-14  
ITM570       Spinach            SUP133       63       2025-04-22  
ITM571       Cheese             SUP088       64       2025-05-13  
ITM572       Juice              SUP140       95       2025-05-25  
ITM574       Rice               SUP107       95       2025-04-26  
ITM576       Milk               SUP138       85       2025-05-12  
ITM577       Tomato             SUP109       58       2025-05-07  
ITM580       Juice              SUP012       51       2025-04-15  
ITM582       Apple              SUP037       64       2025-04-28  
ITM584       Lettuce            SUP067       73       2025-05-23  
ITM585       Herbs              SUP073       91       2025-05-18  
ITM586       Spinach            SUP144       93       2025-05-12  
ITM587       Apple              SUP073       60       2025-04-23  
ITM588       Spinach            SUP017       89       2025-05-20  
ITM590       Apple              SUP139       59       2025-04-30  
ITM594       Carrot             SUP130       98       2025-04-16  
ITM596       Oil                SUP159       63       2025-05-10  
ITM597       Onion              SUP054       62       2025-05-02  
ITM598       Oil                SUP043       66       2025-04-27  
ITM599       Banana             SUP051       97       2025-05-08  
ITM602       Juice              SUP126       84       2025-05-21  
ITM603       Butter             SUP151       74       2025-04-21  
ITM604       Butter             SUP097       83       2025-04-29  
ITM605       Onion              SUP054       63       2025-04-26  
ITM606       Banana             SUP062       60       2025-05-17  
ITM607       Onion              SUP083       93       2025-05-03  
ITM609       Cheese             SUP111       94       2025-05-24  
ITM611       Carrot             SUP062       96       2025-04-25  
ITM612       Herbs              SUP072       54       2025-05-22  
ITM613       Oil                SUP113       86       2025-04-23  
ITM614       Yogurt             SUP168       99       2025-05-01  
ITM616       Butter             SUP064       84       2025-04-19  
ITM617       Butter             SUP057       63       2025-04-28  
ITM623       Onion              SUP139       98       2025-05-15  
ITM624       Cucumber           SUP148       91       2025-05-15  
ITM625       Spinach            SUP129       74       2025-05-25  
ITM626       Bread              SUP193       55       2025-05-04  
ITM627       Lettuce            SUP126       83       2025-04-18  
ITM628       Spinach            SUP067       81       2025-04-19  
ITM629       Herbs              SUP031       95       2025-05-17  
ITM633       Lettuce            SUP187       75       2025-05-10  
ITM634       Spinach            SUP166       62       2025-05-04  
ITM637       Fish               SUP068       67       2025-04-21  
ITM638       Juice              SUP068       70       2025-04-25  
ITM640       Cucumber           SUP127       51       2025-05-02  
ITM641       Cucumber           SUP010       82       2025-05-05  
ITM643       Oil                SUP173       84       2025-05-13  
ITM645       Rice               SUP015       90       2025-05-11  
ITM647       Pastry             SUP111       97       2025-05-02  
ITM648       Milk               SUP152       87       2025-05-16  
ITM649       Rice               SUP086       79       2025-04-19  
ITM650       Butter             SUP088       85       2025-05-21  
ITM651       Rice               SUP083       58       2025-04-21  
ITM652       Juice              SUP101       55       2025-04-27  
ITM653       Banana             SUP197       57       2025-05-23  
ITM656       Carrot             SUP199       63       2025-04-18  
ITM659       Cucumber           SUP107       79       2025-04-18  
ITM660       Tomato             SUP011       83       2025-04-16  
ITM662       Tomato             SUP078       91       2025-05-21  
ITM665       Lettuce            SUP002       61       2025-05-19  
ITM666       Spinach            SUP036       58       2025-04-15  
ITM667       Tomato             SUP158       58       2025-04-20  
ITM669       Onion              SUP103       78       2025-05-23  
ITM670       Banana             SUP102       99       2025-05-11  
ITM672       Onion              SUP088       51       2025-05-05  
ITM675       Yogurt             SUP010       98       2025-05-07  
ITM677       Bread              SUP044       94       2025-05-10  
ITM678       Rice               SUP127       98       2025-04-25  
ITM679       Spinach            SUP064       57       2025-04-26  
ITM681       Milk               SUP059       95       2025-05-15  
ITM682       Carrot             SUP134       93       2025-05-03  
ITM683       Carrot             SUP037       51       2025-04-24  
ITM684       Spinach            SUP005       71       2025-04-24  
ITM686       Yogurt             SUP047       55       2025-05-20  
ITM687       Lettuce            SUP093       58       2025-05-24  
ITM689       Tomato             SUP097       95       2025-05-03  
ITM691       Tomato             SUP172       77       2025-04-24  
ITM692       Pastry             SUP148       66       2025-05-13  
ITM693       Orange             SUP020       99       2025-04-24  
ITM695       Cheese             SUP199       76       2025-05-21  
ITM697       Bread              SUP110       95       2025-04-19  
ITM698       Butter             SUP041       58       2025-05-15  
ITM701       Yogurt             SUP053       75       2025-04-28  
ITM704       Lettuce            SUP105       98       2025-04-22  
ITM705       Cucumber           SUP196       59       2025-05-05  
ITM706       Bread              SUP059       81       2025-05-23  
ITM707       Oil                SUP104       78       2025-04-21  
ITM708       Fish               SUP184       56       2025-05-21  
ITM709       Oil                SUP040       52       2025-05-21  
ITM711       Bread              SUP143       65       2025-05-18  
ITM712       Herbs              SUP115       99       2025-05-05  
ITM713       Milk               SUP157       90       2025-05-18  
ITM715       Cheese             SUP152       73       2025-04-27  
ITM719       Tomato             SUP074       81       2025-05-06  
ITM720       Fish               SUP185       69       2025-05-06  
ITM721       Orange             SUP024       84       2025-05-11  
ITM722       Yogurt             SUP038       84       2025-04-16  
ITM724       Spinach            SUP144       74       2025-04-21  
ITM726       Cucumber           SUP083       62       2025-05-13  
ITM727       Oil                SUP152       54       2025-05-01  
ITM729       Rice               SUP067       55       2025-05-06  
ITM730       Bread              SUP193       96       2025-05-14  
ITM735       Herbs              SUP026       70       2025-05-05  
ITM737       Yogurt             SUP168       92       2025-04-18  
ITM742       Carrot             SUP143       54       2025-05-04  
ITM743       Banana             SUP081       75       2025-05-14  
ITM744       Apple              SUP161       86       2025-05-17  
ITM745       Cheese             SUP164       53       2025-05-25  
ITM746       Spinach            SUP020       83       2025-04-17  
ITM747       Banana             SUP045       63       2025-04-15  
ITM748       Herbs              SUP008       63       2025-05-06  
ITM749       Oil                SUP058       83       2025-05-03  
ITM753       Herbs              SUP147       61       2025-04-25  
ITM754       Onion              SUP076       99       2025-05-22  
ITM756       Pastry             SUP102       71       2025-04-17  
ITM758       Oil                SUP051       74       2025-04-17  
ITM759       Milk               SUP103       89       2025-05-19  
ITM760       Oil                SUP120       91       2025-05-04  
ITM762       Lettuce            SUP112       86       2025-05-05  
ITM763       Cheese             SUP059       82       2025-05-23  
ITM764       Tomato             SUP177       79       2025-04-15  
ITM765       Cheese             SUP015       93       2025-04-28  
ITM768       Oil                SUP138       55       2025-04-28  
ITM769       Milk               SUP014       70       2025-05-10  
ITM770       Fish               SUP094       74       2025-04-15  
ITM772       Herbs              SUP118       73       2025-05-21  
ITM773       Cheese             SUP048       85       2025-05-24  
ITM776       Pastry             SUP096       69       2025-04-18  
ITM777       Rice               SUP038       84       2025-04-17  
ITM779       Oil                SUP197       98       2025-04-17  
ITM782       Cucumber           SUP021       83       2025-04-19  
ITM783       Fish               SUP062       76       2025-04-20  
ITM784       Butter             SUP153       58       2025-04-16  
ITM785       Yogurt             SUP008       75       2025-05-09  
ITM786       Rice               SUP017       81       2025-05-16  
ITM788       Rice               SUP109       73       2025-04-30  
ITM794       Carrot             SUP164       77       2025-05-02  
ITM795       Onion              SUP081       90       2025-04-24  
ITM796       Rice               SUP017       65       2025-04-24  
ITM799       Banana             SUP046       52       2025-04-19  
ITM801       Onion              SUP193       58       2025-05-19  
ITM802       Onion              SUP089       77       2025-05-13  
ITM806       Cheese             SUP128       51       2025-05-12  
ITM807       Yogurt             SUP043       83       2025-05-09  
ITM809       Yogurt             SUP036       78       2025-04-22  
ITM814       Onion              SUP022       87       2025-05-03  
ITM819       Herbs              SUP170       67       2025-05-14  
ITM821       Yogurt             SUP164       54       2025-04-30  
ITM822       Milk               SUP100       57       2025-04-18  
ITM823       Onion              SUP143       59       2025-05-03  
ITM825       Carrot             SUP029       91       2025-05-17  
ITM830       Herbs              SUP120       58       2025-05-16  
ITM833       Orange             SUP050       74       2025-05-17  
ITM835       Butter             SUP179       60       2025-05-22  
ITM836       Tomato             SUP101       50       2025-05-14  
ITM837       Bread              SUP139       60       2025-05-11  
ITM838       Bread              SUP146       52       2025-05-01  
ITM839       Orange             SUP019       62       2025-05-08  
ITM843       Juice              SUP115       97       2025-04-26  
ITM844       Lettuce            SUP111       53       2025-05-09  
ITM845       Banana             SUP089       61       2025-05-06  
ITM846       Juice              SUP117       94       2025-05-09  
ITM848       Rice               SUP012       92       2025-04-29  
ITM849       Tomato             SUP098       90       2025-04-30  
ITM850       Bread              SUP037       81       2025-04-15  
ITM852       Banana             SUP018       62       2025-05-04  
ITM853       Banana             SUP024       55       2025-04-23  
ITM854       Juice              SUP060       76       2025-05-02  
ITM855       Milk               SUP178       74       2025-04-27  
ITM856       Milk               SUP131       74       2025-05-17  
ITM857       Tomato             SUP062       65       2025-04-29  
ITM859       Banana             SUP137       93       2025-05-24  
ITM860       Butter             SUP017       57       2025-04-29  
ITM861       Cheese             SUP100       53       2025-04-22  
ITM864       Carrot             SUP096       62       2025-05-13  
ITM865       Orange             SUP119       92       2025-05-06  
ITM867       Herbs              SUP164       59       2025-05-21  
ITM869       Carrot             SUP053       67       2025-04-16  
ITM870       Apple              SUP186       80       2025-04-22  
ITM872       Tomato             SUP035       56       2025-04-29  
ITM877       Pastry             SUP040       51       2025-04-30  
ITM878       Cheese             SUP106       99       2025-04-23  
ITM879       Cheese             SUP074       57       2025-04-22  
ITM880       Onion              SUP056       85       2025-05-04  
ITM882       Banana             SUP092       90       2025-04-16  
ITM883       Pastry             SUP114       61       2025-05-10  
ITM887       Oil                SUP060       63       2025-05-22  
ITM889       Rice               SUP027       82       2025-05-05  
ITM890       Rice               SUP016       64       2025-04-22  
ITM892       Pastry             SUP190       83       2025-05-15  
ITM893       Orange             SUP101       53       2025-04-22  
ITM895       Carrot             SUP037       82       2025-05-11  
ITM896       Herbs              SUP145       57       2025-05-11  
ITM897       Milk               SUP009       74       2025-05-12  
ITM898       Orange             SUP038       62       2025-05-02  
ITM899       Onion              SUP082       88       2025-05-20  
ITM900       Apple              SUP013       57       2025-05-19  
ITM901       Milk               SUP060       89       2025-04-21  
ITM902       Tomato             SUP190       57       2025-05-22  
ITM907       Onion              SUP152       56       2025-05-05  
ITM909       Tomato             SUP052       76       2025-05-21  
ITM910       Orange             SUP178       80       2025-05-14  
ITM912       Herbs              SUP084       90       2025-04-27  
ITM914       Onion              SUP128       89       2025-05-15  
ITM916       Onion              SUP177       95       2025-05-02  
ITM917       Spinach            SUP065       73       2025-04-30  
ITM918       Tomato             SUP154       91       2025-05-23  
ITM921       Banana             SUP120       66       2025-04-19  
ITM924       Herbs              SUP137       97       2025-05-17  
ITM925       Cheese             SUP132       81       2025-04-21  
ITM926       Pastry             SUP152       68       2025-04-20  
ITM927       Yogurt             SUP176       82       2025-05-19  
ITM928       Cheese             SUP077       55       2025-04-29  
ITM930       Juice              SUP068       65       2025-05-19  
ITM931       Apple              SUP064       87       2025-05-12  
ITM932       Lettuce            SUP182       55       2025-04-24  
ITM935       Tomato             SUP027       66       2025-05-02  
ITM936       Cheese             SUP006       68       2025-05-05  
ITM938       Milk               SUP005       92       2025-05-19  
ITM939       Yogurt             SUP005       83       2025-05-25  
ITM940       Pastry             SUP137       56       2025-05-11  
ITM941       Onion              SUP143       55       2025-04-23  
ITM942       Oil                SUP057       95       2025-04-16  
ITM943       Milk               SUP097       66       2025-05-10  
ITM944       Cheese             SUP069       84       2025-05-25  
ITM946       Bread              SUP020       58       2025-04-26  
ITM947       Spinach            SUP191       95       2025-05-22  
ITM949       Orange             SUP118       78       2025-04-24  
ITM950       Carrot             SUP053       91       2025-05-18  
ITM952       Spinach            SUP163       54       2025-05-02  
ITM953       Oil                SUP030       71       2025-05-21  
ITM954       Bread              SUP004       69       2025-05-05  
ITM958       Juice              SUP070       54       2025-05-07  
ITM961       Fish               SUP112       69       2025-04-27  
ITM965       Lettuce            SUP063       93       2025-05-06  
ITM967       Oil                SUP115       97       2025-04-29  
ITM968       Bread              SUP040       98       2025-05-21  
ITM972       Fish               SUP198       97       2025-05-20  
ITM973       Banana             SUP055       74       2025-05-01  
ITM974       Tomato             SUP200       94       2025-05-20  
ITM978       Herbs              SUP182       60       2025-04-24  
ITM979       Bread              SUP067       77       2025-05-16  
ITM982       Spinach            SUP012       51       2025-05-08  
ITM983       Banana             SUP031       51       2025-05-21  
ITM986       Juice              SUP014       89       2025-04-20  
ITM989       Fish               SUP068       83       2025-05-12  
ITM990       Fish               SUP128       99       2025-05-16  
ITM994       Fish               SUP197       64       2025-05-18  
ITM995       Banana             SUP176       99       2025-05-10  
ITM998       Carrot             SUP104       60       2025-05-04  
ITM999       Onion              SUP111       91       2025-04-27  

------------------------------
Stock 100+
------------------------------
ItemCode     ItemName           SupplierID   Stock    ExpiryDate  
ITM081       Apple              SUP114       137      2025-05-16  
ITM252       Banana             SUP061       100      2025-04-24  
ITM349       Rice               SUP018       100      2025-04-18  
ITM466       Orange             SUP158       100      2025-05-14  
ITM620       Tomato             SUP050       100      2025-04-23  
ITM658       Spinach            SUP036       100      2025-04-21  
ITM751       Carrot             SUP081       100      2025-04-30  
ITM761       Tomato             SUP160       100      2025-05-18  
ITM851       Yogurt             SUP137       100      2025-05-24  
ITM891       Butter             SUP191       100      2025-04-19  

==============================
End of Report
