PO002,PR013,ITM297,Rice,50,268.00,2025-05-12,SUP027,OW011,2025-05-12,verified
PO004,PR003,ITM003,Orange,15,30.00,2025-05-12,SUP003,OW004,2025-05-12,verified
PO005,PR012,ITM301,sbai,50,275.00,2025-05-12,SUP001,OW011,2025-05-12,approved
PO007,PR017,ITM302,jun,51,306.00,2025-05-20,SUP001,OW011,2025-05-15,delivered
PO009,PR022,ITM303,y,50,100.00,2025-05-26,SUP001,OW053,2025-05-26,verified
PO010,PR023,ITM304,w,50,150.00,2025-05-26,SUP009,OW053,2025-05-26,verified
PO011,PR026,ITM307,Milo,60,60.00,2025-05-27,SUP001,OW011,2025-05-27,verified
PO013,PR020,ITM117,Tomato,50,43.00,2025-06-01,SUP077,OW011,2025-06-01,Issued
PO014,PR001,ITM001,Cheese,20,76.00,2025-06-01,SUP001,OW001,2025-06-01,Issued
PO015,PR017,ITM302,,51,0.00,2025-06-01,SUP007,OW011,2025-06-01,Issued
PO016,PR016,ITM290,Fish,60,378.00,2025-05-15,SUP003,OW011,2025-06-01,Issued
PO017,PR026,ITM307,Milo,70,70.00,2025-06-02,SUP001,OW011,2025-06-02,Issued
PO018,PR008,ITM008,Spinach,50,182.50,2025-06-02,SUP003,OW004,2025-06-02,Issued
PO019,PR007,ITM007,Yogurt,18,104.94,2025-06-02,SUP005,OW009,2025-06-02,Issued
PO020,PR028,ITM309,disfruta,50,100.00,2025-06-02,SUP102,OW011,2025-06-02,verified
