SUP001,StandardFigure,0124205020,Johor,★★★,Vegetables,Fruits,standardfigure@supplier.com,uob39506550,3days,2025-04-17,true,732,"Specialist in cooking oils"
SUP002,SubjectArt,0133451267,Johor,★★★★,Beverages,Juices,subjectart@supplier.com,publicbank57090942,5days,2025-04-18,true,405,"Delivers coastal seafood"
SUP003,WhomKind,0154826107,Selangor,★★★,Frozen,Ready Meals,whomkind@supplier.com,cimb18503957,6days,2025-04-18,true,785,"Known for fast delivery"
SUP004,LittleOption,0161275406,Penang,★★★,Fruits,Juices,littleoption@supplier.com,cimb39834892,2days,2025-04-22,true,396,"Specializes in local dairy"
SUP005,ResultModern,0197691864,N.Sembilan,★★★★★,Meat,Grains,resultmodern@supplier.com,uob13353775,3days,2025-04-21,true,501,"Reliable during peak season"
SUP006,RockMusic,0178924344,Selangor,★★★,Frozen,Ready Meals,rockmusic@supplier.com,rhb52183217,6days,2025-04-16,true,462,"Supplies premium juices"
SUP007,LayFinal,0172995901,Pahang,★★★★,Frozen,Ready Meals,layfinal@supplier.com,hsbc96584086,5days,2025-04-16,true,540,"Wide spice selection"
SUP008,WalkTraining,0146938817,Johor,★★★★★,Beverages,Juices,walktraining@supplier.com,uob69800031,3days,2025-04-18,true,367,"Wide spice selection"
SUP009,RealEvery,0198416435,Malacca,★★★★★,Frozen,Ready Meals,realevery@supplier.com,rhb32984013,4days,2025-04-18,true,312,"Reliable during peak season"
SUP010,MaterialReality,0183331352,Penang,★★★,Beverages,Juices,materialreality@supplier.com,publicbank92393185,4days,2025-04-24,true,548,"Fresh pastries daily"
SUP011,ThusSerious,0136507064,Terengganu,★★★★,Dairy,Cheese,thusserious@supplier.com,maybank37310012,5days,2025-04-24,true,537,"Large-scale grain distributor"
SUP012,CommonWorker,0177936396,N.Sembilan,★★★★★,Frozen,Ready Meals,commonworker@supplier.com,bankislam18041503,2days,2025-04-21,true,533,"Reliable during peak season"
SUP013,ManagementDay,0159458018,Selangor,★★★,Spices,Condiments,managementday@supplier.com,cimb45742394,5days,2025-04-22,true,445,"Specializes in local dairy"
SUP014,BodySafe,0152572391,Pahang,★★★★,Beverages,Juices,bodysafe@supplier.com,cimb47164817,6days,2025-04-24,true,320,"Reliable during peak season"
SUP015,EdgeCultural,0144212811,N.Sembilan,★★★★,Oils,Vinegar,edgecultural@supplier.com,hsbc11081119,5days,2025-04-19,true,703,"Delivers coastal seafood"
SUP016,DescribeNever,0142484500,Kuala Lumpur,★★★,Oils,Vinegar,describenever@supplier.com,ambank36543049,5days,2025-04-18,true,605,"Large-scale grain distributor"
SUP017,LightAt,0188763181,N.Sembilan,★★★,Beverages,Juices,lightat@supplier.com,maybank11176796,5days,2025-04-16,true,641,"Reliable during peak season"
SUP018,MusicRepresent,0134056623,Penang,★★★,Dairy,Cheese,musicrepresent@supplier.com,rhb44651245,2days,2025-04-20,true,626,"Reliable during peak season"
SUP019,ProjectAttack,0146264728,N.Sembilan,★★★,Meat,Grains,projectattack@supplier.com,bankislam37314665,5days,2025-04-24,true,546,"Fresh pastries daily"
SUP020,MissMethod,0163920245,Malacca,★★★★,Dairy,Cheese,missmethod@supplier.com,maybank48676796,6days,2025-04-15,true,391,"Fresh pastries daily"
SUP021,NumberWant,0184437953,Malacca,★★★,Dairy,Cheese,numberwant@supplier.com,maybank88538163,2days,2025-04-22,true,449,"Reliable during peak season"
SUP022,ElectionQuite,0138327766,Pahang,★★★★★,Frozen,Ready Meals,electionquite@supplier.com,uob51638066,3days,2025-04-16,true,555,"Known for fast delivery"
SUP023,WalkGround,0126555029,Kuala Lumpur,★★★★★,Fruits,Juices,walkground@supplier.com,rhb70470164,6days,2025-04-25,true,520,"Reliable during peak season"
SUP024,SoldierEvening,0172469289,Perak,★★★★★,Dairy,Cheese,soldierevening@supplier.com,maybank38765496,6days,2025-04-22,true,738,"Specialist in cooking oils"
SUP026,FoodThis,0186388956,Malacca,★★★,Meat,Grains,foodthis@supplier.com,bankislam66019662,5days,2025-04-17,true,476,"Fresh pastries daily"
SUP027,SupportStage,0122671323,Terengganu,★★★★,Beverages,Juices,supportstage@supplier.com,bankrakyat15334361,3days,2025-04-23,true,732,"Specialist in cooking oils"
SUP028,LearnEstablish,0153382534,Kuala Lumpur,★★★,Spices,Condiments,learnestablish@supplier.com,maybank93774876,4days,2025-04-23,true,703,"Specialist in cooking oils"
SUP029,PowerCause,0136290053,Malacca,★★★★,Bakery,Pastries,powercause@supplier.com,maybank34029194,4days,2025-04-21,true,673,"Fresh pastries daily"
SUP030,CenturyEdge,0174672764,Johor,★★★★★,Meat,Grains,centuryedge@supplier.com,hsbc96709811,6days,2025-04-15,true,499,"Supplies premium juices"
SUP031,ArmRisk,0179776144,Perak,★★★,Dairy,Cheese,armrisk@supplier.com,uob81044293,2days,2025-04-21,true,486,"Specialist in cooking oils"
SUP032,ClaimWalk,0199233349,Terengganu,★★★★,Beverages,Juices,claimwalk@supplier.com,hsbc18991658,3days,2025-04-23,true,629,"Specializes in local dairy"
SUP033,EveningBefore,0128937866,Johor,★★★,Fruits,Juices,eveningbefore@supplier.com,ambank90980062,2days,2025-04-18,true,657,"Reliable during peak season"
SUP034,ClassTry,0129153990,Pahang,★★★★,Fruits,Juices,classtry@supplier.com,bankrakyat30965701,2days,2025-04-19,true,658,"Specialist in cooking oils"
SUP035,RangeProcess,0139874047,Perak,★★★★★,Vegetables,Fruits,rangeprocess@supplier.com,maybank99774911,4days,2025-04-25,true,718,"Fresh pastries daily"
SUP036,MindAgainst,0128145430,Perak,★★★★★,Beverages,Juices,mindagainst@supplier.com,ambank99087065,6days,2025-04-19,true,623,"Large-scale grain distributor"
SUP037,PartyPopular,0196052887,N.Sembilan,★★★,Meat,Grains,partypopular@supplier.com,cimb77730813,3days,2025-04-20,true,585,"Known for fast delivery"
SUP038,NorthArtist,0167714183,Malacca,★★★★,Spices,Condiments,northartist@supplier.com,hsbc50648259,3days,2025-04-15,true,671,"Known for fast delivery"
SUP039,BehindGet,0137559220,Kedah,★★★,Spices,Condiments,behindget@supplier.com,bankislam47966710,2days,2025-04-20,true,496,"Large-scale grain distributor"
SUP040,ColdRace,0132237941,N.Sembilan,★★★,Fruits,Juices,coldrace@supplier.com,bankrakyat54590528,2days,2025-04-19,true,695,"Fresh pastries daily"
SUP041,WillGive,0197553397,Kedah,★★★★★,Vegetables,Fruits,willgive@supplier.com,hsbc13013117,4days,2025-04-16,true,774,"Specialist in cooking oils"
SUP042,ExpertIts,0177595948,Kedah,★★★★,Meat,Grains,expertits@supplier.com,cimb61753513,2days,2025-04-15,true,343,"Known for fast delivery"
SUP043,MissionWorld,0119269618,Penang,★★★★,Frozen,Ready Meals,missionworld@supplier.com,hsbc93775297,5days,2025-04-22,true,669,"Delivers coastal seafood"
SUP044,ParticularlyCarry,0132410456,Terengganu,★★★★,Fruits,Juices,particularlycarry@supplier.com,bankrakyat38971874,4days,2025-04-17,true,749,"Large-scale grain distributor"
SUP045,EitherDecide,0185171570,Terengganu,★★★,Beverages,Juices,eitherdecide@supplier.com,maybank98731736,6days,2025-04-22,true,446,"Delivers coastal seafood"
SUP046,MarketPhone,0145192517,Kuala Lumpur,★★★★★,Beverages,Juices,marketphone@supplier.com,ambank57814803,6days,2025-04-24,true,478,"Delivers coastal seafood"
SUP047,SizeListen,0164783844,Pahang,★★★★★,Bakery,Pastries,sizelisten@supplier.com,bankrakyat64684043,2days,2025-04-25,true,352,"Reliable during peak season"
SUP048,SocietyColor,0113005273,Penang,★★★,Beverages,Juices,societycolor@supplier.com,publicbank67408171,3days,2025-04-15,true,457,"Delivers coastal seafood"
SUP049,WordBank,0138363577,Perak,★★★★★,Oils,Vinegar,wordbank@supplier.com,bankislam73172695,5days,2025-04-25,true,734,"Reliable during peak season"
SUP050,PeopleClose,0144823421,Kedah,★★★★,Seafood,-,peopleclose@supplier.com,bankislam56663269,6days,2025-04-24,true,666,"Known for fast delivery"
SUP051,OilChoice,0176634593,Selangor,★★★★,Dairy,Cheese,oilchoice@supplier.com,hsbc22409797,3days,2025-04-25,true,400,"Specialist in cooking oils"
SUP052,PresentMean,0127601730,Malacca,★★★★★,Oils,Vinegar,presentmean@supplier.com,ambank30282788,5days,2025-04-25,true,701,"Supplies premium juices"
SUP053,WriteOffice,0113636622,Malacca,★★★★★,Seafood,-,writeoffice@supplier.com,maybank71836850,6days,2025-04-16,true,396,"Supplies premium juices"
SUP054,IncludeTask,0155538644,Kuala Lumpur,★★★,Spices,Condiments,includetask@supplier.com,rhb51629883,5days,2025-04-21,true,740,"Wide spice selection"
SUP055,AbilityCard,0191054336,Perak,★★★★★,Frozen,Ready Meals,abilitycard@supplier.com,uob63521517,4days,2025-04-25,true,703,"Wide spice selection"
SUP056,HugeFew,0197546518,Kedah,★★★★★,Oils,Vinegar,hugefew@supplier.com,ambank37185456,6days,2025-04-22,true,443,"Wide spice selection"
SUP057,PhoneOver,0194640668,Terengganu,★★★★,Seafood,-,phoneover@supplier.com,maybank25181657,2days,2025-04-21,true,569,"Supplies premium juices"
SUP058,PmOther,0158465653,Johor,★★★★,Bakery,Pastries,pmother@supplier.com,rhb60624534,5days,2025-04-21,true,379,"Supplies premium juices"
SUP059,ShowOld,0161122064,Pahang,★★★★,Oils,Vinegar,showold@supplier.com,bankislam95008326,6days,2025-04-24,true,596,"Fresh pastries daily"
SUP060,EatSuccessful,0185646698,Malacca,★★★★,Oils,Vinegar,eatsuccessful@supplier.com,publicbank89963556,3days,2025-04-19,true,308,"Supplies premium juices"
SUP061,OfficerWhen,0153466184,Selangor,★★★,Spices,Condiments,officerwhen@supplier.com,bankislam49527086,6days,2025-04-20,true,674,"Specialist in cooking oils"
SUP062,MilitaryStatement,0193614828,Terengganu,★★★★,Spices,Condiments,militarystatement@supplier.com,bankislam40696236,3days,2025-04-15,true,701,"Large-scale grain distributor"
SUP063,AgainstInside,0173543659,Selangor,★★★★★,Beverages,Juices,againstinside@supplier.com,publicbank42986996,6days,2025-04-23,true,518,"Wide spice selection"
SUP064,CampaignAmerican,0199702124,Malacca,★★★,Meat,Grains,campaignamerican@supplier.com,maybank87468600,3days,2025-04-21,true,783,"Wide spice selection"
SUP065,FastMake,0172316633,Kuala Lumpur,★★★★★,Beverages,Juices,fastmake@supplier.com,bankrakyat31882061,3days,2025-04-16,true,405,"Specializes in local dairy"
SUP066,OfficeWithout,0177459616,Penang,★★★,Fruits,Juices,officewithout@supplier.com,cimb58663569,4days,2025-04-16,true,612,"Known for fast delivery"
SUP067,OneSay,0121934229,Kuala Lumpur,★★★★★,Vegetables,Fruits,onesay@supplier.com,publicbank77155413,4days,2025-04-15,true,711,"Specialist in cooking oils"
SUP068,ThingSo,0122574944,Kuala Lumpur,★★★★,Fruits,Juices,thingso@supplier.com,hsbc53812096,2days,2025-04-17,true,672,"Fresh pastries daily"
SUP069,PeopleFund,0165410691,Kedah,★★★,Spices,Condiments,peoplefund@supplier.com,maybank22751803,3days,2025-04-21,true,598,"Known for fast delivery"
SUP070,ThusAbove,0112743284,Malacca,★★★,Fruits,Juices,thusabove@supplier.com,publicbank83085821,6days,2025-04-15,true,344,"Delivers coastal seafood"
SUP071,AirParticularly,0157092471,Penang,★★★,Dairy,Cheese,airparticularly@supplier.com,maybank20780211,5days,2025-04-18,true,338,"Large-scale grain distributor"
SUP072,TurnThese,0173697826,Terengganu,★★★,Meat,Grains,turnthese@supplier.com,uob84189392,4days,2025-04-18,true,711,"Reliable during peak season"
SUP073,NeverDecision,0128936071,Kedah,★★★★★,Beverages,Juices,neverdecision@supplier.com,maybank20111710,3days,2025-04-21,true,435,"Specializes in local dairy"
SUP074,ExactlyWant,0148086807,Selangor,★★★★,Beverages,Juices,exactlywant@supplier.com,uob72649072,4days,2025-04-20,true,547,"Reliable during peak season"
SUP075,PoliticsHappen,0165568280,Selangor,★★★★,Bakery,Pastries,politicshappen@supplier.com,hsbc84877577,3days,2025-04-21,true,341,"Wide spice selection"
SUP076,RegionAbility,0171825584,Penang,★★★,Frozen,Ready Meals,regionability@supplier.com,hsbc86226796,5days,2025-04-18,true,322,"Specializes in local dairy"
SUP077,OperationTonight,0132104523,Pahang,★★★,Spices,Condiments,operationtonight@supplier.com,bankrakyat60306400,2days,2025-04-23,true,430,"Delivers coastal seafood"
SUP078,TryPolice,0132749333,Perak,★★★★,Spices,Condiments,trypolice@supplier.com,bankrakyat28986910,3days,2025-04-20,true,396,"Wide spice selection"
SUP079,RecentlyWho,0151725756,Kuala Lumpur,★★★,Dairy,Cheese,recentlywho@supplier.com,ambank69267029,2days,2025-04-25,true,627,"Specialist in cooking oils"
SUP080,AddCare,0194673326,Terengganu,★★★,Oils,Vinegar,addcare@supplier.com,uob66460563,6days,2025-04-19,true,455,"Specialist in cooking oils"
SUP081,PerformThus,0171837434,Kuala Lumpur,★★★★★,Bakery,Pastries,performthus@supplier.com,bankrakyat83273419,3days,2025-04-16,true,722,"Supplies premium juices"
SUP082,KeyPiece,0171414977,Perak,★★★★★,Beverages,Juices,keypiece@supplier.com,uob81499410,3days,2025-04-20,true,672,"Specialist in cooking oils"
SUP083,HearOr,0169528793,Terengganu,★★★★★,Dairy,Cheese,hearor@supplier.com,bankislam69929316,4days,2025-04-20,true,705,"Large-scale grain distributor"
SUP084,MostMusic,0142288711,Kedah,★★★,Oils,Vinegar,mostmusic@supplier.com,uob74812936,6days,2025-04-25,true,739,"Wide spice selection"
SUP085,BitMachine,0126857954,Terengganu,★★★★★,Seafood,-,bitmachine@supplier.com,uob25552071,2days,2025-04-22,true,382,"Supplies premium juices"
SUP086,AnySure,0129488720,Kedah,★★★★,Meat,Grains,anysure@supplier.com,maybank66657928,2days,2025-04-16,true,694,"Fresh pastries daily"
SUP087,ThroughoutPlace,0171562868,Perak,★★★,Spices,Condiments,throughoutplace@supplier.com,bankislam32644973,3days,2025-04-23,true,368,"Wide spice selection"
SUP088,WayNever,0157880736,N.Sembilan,★★★,Fruits,Juices,waynever@supplier.com,maybank99656010,2days,2025-04-15,true,584,"Known for fast delivery"
SUP089,AnalysisAttention,0112643770,Malacca,★★★,Spices,Condiments,analysisattention@supplier.com,ambank74918937,3days,2025-04-15,true,457,"Specializes in local dairy"
SUP090,ConditionDesign,0147444839,Perak,★★★★★,Meat,Grains,conditiondesign@supplier.com,hsbc17407023,4days,2025-04-21,true,394,"Specializes in local dairy"
SUP091,ConcernShould,0175326624,Penang,★★★★,Frozen,Ready Meals,concernshould@supplier.com,publicbank91269282,5days,2025-04-24,true,309,"Reliable during peak season"
SUP092,ServiceAway,0133751498,Penang,★★★★★,Meat,Grains,serviceaway@supplier.com,publicbank12108102,5days,2025-04-23,true,418,"Fresh pastries daily"
SUP093,SingleIt,0172629675,Perak,★★★★★,Oils,Vinegar,singleit@supplier.com,bankislam29800761,3days,2025-04-23,true,614,"Wide spice selection"
SUP094,AdministrationColor,0197480115,N.Sembilan,★★★,Dairy,Cheese,administrationcolor@supplier.com,cimb64881211,5days,2025-04-24,true,367,"Delivers coastal seafood"
SUP095,SoonLive,0189725459,Terengganu,★★★,Fruits,Juices,soonlive@supplier.com,maybank58606064,3days,2025-04-16,true,769,"Specializes in local dairy"
SUP096,PaperNight,0125947152,Malacca,★★★★★,Dairy,Cheese,papernight@supplier.com,cimb75618203,4days,2025-04-19,true,389,"Supplies premium juices"
SUP097,ModernWould,0188319510,Malacca,★★★★,Seafood,-,modernwould@supplier.com,cimb58775550,4days,2025-04-19,true,530,"Fresh pastries daily"
SUP098,AuthorNature,0138208072,Pahang,★★★★,Spices,Condiments,authornature@supplier.com,rhb48887566,6days,2025-04-22,true,377,"Specialist in cooking oils"
SUP099,RecognizeBecause,0134436476,Kuala Lumpur,★★★,Fruits,Juices,recognizebecause@supplier.com,bankislam96505350,6days,2025-04-19,true,503,"Large-scale grain distributor"
SUP100,PositiveCentury,0172721831,Kuala Lumpur,★★★★,Seafood,-,positivecentury@supplier.com,ambank65257995,3days,2025-04-18,true,318,"Supplies premium juices"SUP101,yangsbai,123456789,larache,★★★★,hh,nn,azer@gmaiiiiii.com,mlkjh123456,9days,2025-05-05,true,400,azertyuiop
SUP102,Angelo,0999999,johor,★★★★,Fruit,Diary,test@gmail.com,maybank 999999,5days,2025-05-02,true,100,quick
